C1=NCNCN1
SS
C1=CCNCCC1
C1=CCSCC1
C1CSSC1
C1=CNCCCC1
C1=CCNCCC1
C1NN=NN1
C1=CCN=CC1
C1=NCCNN1
N=O
C1=CSNCC1
C1=CNCCCN1
C1CN=NC1
C1=CONC1
C1=COCN1
C1=CC[NH2+]C1
C1=COCN1
C1=CNCOCC1
C1=COC[NH2+]C1
C1NN=NN1
C1=CPNC1
C1=COCN1
N=S
C1=CNCCCN1
PS
C1=CC2C=CC1CC2
C1=CSCCCN1
C1CNCSC1
C1=CC=[NH+]N=C1
C1CC2C[NH2+]C(C1)C2
C1=CSNCC1
C1=CC=[NH+]N=C1
C1=CN=NC=N1
C1N=[NH+]CN1
C1=[NH+]CNC1
C1=COCCNC1
C1=CN=NC=N1
C1=CN=CSC1
C1CNCSC1
C1=COCCCNC1
C1=NCC=NN1
C1CSSC1
C1=CSNCC1
C1=COCN1
C1=CC2C=CCC(C=C1)NC2
C1=[NH+]CCCCC1
C1=COCCNC1
C1=COCN1
N=S
C1=CNCCCN1
C1=CSNCN1
C1=COCN1
C1=C[NH2+]NC1
C1CNCSC1
C1C[NH2+]CCSC1
C1N=NCS1
C1CC2CCCC(C1)[NH2+]2
C1=COCCCN1
C1=CNCCNC1
C1=NN=N[N-]1
C1=CC=COC=C1
C1=COC=CNC1
C1=NN=CN=N1
C1=CCC=C1
C1=COCN1
C1=COCCNC1
C1=CC2CC(CCO2)O1
C1=CCSC=C1
N=S
C1NNCNN1
C1NNCNN1
C1=CSN=CN1
C1=CNCCNC1
C1=CNNCC1
C1=CC2CCNC(C2)O1
C1=COCCCN1
C1=CNCCCN1
C1=CSCNC1
C1=CN=NCC1
C1=CC2CC(NCN2)O1
N=S
C1CC2C[NH2+]CC(C1)C2
C1=COCNC1
C1=[NH+]CNN1
C1=COCN1
C1CC2CCC(C1)N2
C1=COC=CN=C1
C1=NC=NCN1
C1=CC=[NH+]N=C1
C1=CCCNC=C1
C1=CCSCC1
C1=[NH+]CCCCN1
N=S
N=S
C1=NC[NH2+]CC1
C1N=[NH+]CN1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=CC[NH2+]C=C1
C1=[NH+]C[NH+]=C1
C1=NCCCSC1
C1=CC=[NH+]N=C1
C1CC2CC[NH2+]C(C1)C2
C1C[NH2+]1
C1=[NH+]C[NH+]=C1
C1CNC[NH2+]C1
C1=CC=[NH+]N=C1
C1=CNC[NH2+]C1
C1=COC[NH2+]C1
C1=CN=CCSC1
C1=NC[NH2+]CC1
C1N=[NH+]CN1
C1=CN=CCSC1
C1=CN=CCNC1
C1=C[NH+]=NC1
C1=CN=[NH+]C1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]CN=N1
C1C2CN3CN1C[NH+](C2)C3
C1=C[NH+]=N[NH]1
C1=CN=CCSC1
C1=CN=[NH+]C1
C1=CSN=C[N-]1
C1=NCC=[NH+]1
C1C[NH+]2CCC1NC2
C1=CC[NH+]=NC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCNC1
[NH-]S
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=NCCSCC1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCCN1
C1=CC=[NH+]N=C1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1CNC[NH2+]C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CC1
C1=NCCN=[NH+]1
C1C2CN3CCN(C2)CC1C3
C1C[NH2+]COC1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=C[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CNNN1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1=C[NH+]=CSC1
C1=NCN=CC1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CNC[NH2+]C1
C1CNC[NH2+]C1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCCN1
C1=COC[NH2+]C1
C1=COC[NH2+]C1
C1=C[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=CN=[NH+]C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCN1
C1=CC[NH+]=NC1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=CN=[NH+]C=C1
C1=NCC=[NH+]1
C1C[NH2+]C[NH2+]1
C1=COC[NH2+]C1
C1=NCCSCC1
C1C[NH2+]1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC[NH+]=NC1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1C[NH2+]C[NH2+]1
C1=CC=[NH+]N=C1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CC2CC[NH2+]C(C1)C2
C1=NCCN=[NH+]1
C1=CN=CCNC1
C1=CSN=C[N-]1
C1=CC[NH2+]C=C1
C1C2CN3CCN(C2)CC1C3
C1N=[NH+]CN1
C1=CCCCCC=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1C[NH+]2CCC1NC2
C1=CN=CCSC1
C1=C[NH+]=N[NH]1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCN1
C1=CC=[NH+]N=C1
C1=CNNN1
C1=NC[NH2+]CC1
C1N=[NH+]CN1
C1=CNN=C[NH+]=C1
C1=CN=[NH+]C1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1NC[NH2+]CN1
C1=CN=[NH+]C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=NC1
C1=C[NH2+]C=CC1
C1=C[NH+]=CSC1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1C2CN3CN1C[NH+](C2)C3
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1CNS[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
[NH-]S
C1N=[NH+]CN1
C1C2CN3CCN(C2)CC1C3
C1=CC=[NH+]N=C1
C1=NCC=[NH+]1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C=C1
C1=CN=CCNC1
C1N=[NH+]CN1
C1C2CN3CCN(C2)CC1C3
C1=NOC[N-]1
C1N=[NH+]CS1
C1C[NH2+]1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1C[NH2+]C[NH2+]1
C1=CNC[NH2+]C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=NCCSCC1
C1=COC[NH2+]C1
C1=[NH+]CON1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1CN2CCC(CC2)[NH2+]1
C1=COC[NH2+]C1
C1CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=NCN=CC1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=C[NH+]=NC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1CN2CC3CN1C[NH+](C3)C2
C1=CC[NH+]=NC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=C[NH2+]CCCN1
C1=NC[NH2+]CC1
C1N=[NH+]CN1
C1=[NH+]CN=N1
C1=CN=CCSC1
C1=CN=CCSC1
C1N=[NH+]CN1
C1C[NH2+]1
N[PH3+]
N[PH3+]
C1=CCN[PH2+]NC1
C1=COC[NH2+]C1
C1C[NH2+]COC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=NCCCSC1
C1=CN=CCSC1
C1=CC[NH+]=NC1
C1=[NH+]C[NH+]=C1
C1CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]CCC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CN1
C1N=[NH+]CS1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]C=C1
C1=N[NH+]=CSC1
C1=NC=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=C[NH2+]NC1
C1N=[NH+]CN1
C1=CN=CCNC1
C1=C[S+]=CS1
C1=N[NH+]=CSC1
C1=CSC[CH-]C=[NH+]1
C1=COC[NH2+]C1
C1=CN=CCSC1
C1CC2CCN3CCC1CC23
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NCCC[N-]1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=CSC[CH-]C=[NH+]1
C1=NCCN=[NH+]1
C1=CN=CCNC1
C1C2CN3CCN(C2)CC1C3
C1=CC2CCC1NN2
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CSN=C[N-]1
C1=CC[NH2+]C=C1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCCC1
C1=N[NH]C=[NH+]1
C1=NCCN=[NH+]1
C1N=[NH+]CS1
C1C2CN3CCN(C2)CC1C3
C1N=[NH+]CS1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=C[NH2+]C=CN1
C1=COC[NH2+]C1
C1=NCCCSC1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]C=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1C[NH+]2CC3CC2C1O3
C1C[NH2+]COC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=NCCC[N-]1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=NC1
C1=CCC2CCC(C1)N2
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1COCC[NH+]2CCOCCOCC[NH+](CCO1)CCOCCOCC2
C1=CN=CCSC1
C1=CN=CCSC1
C1=[NH+]CCN=N1
C[OH2+]
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC2CCC1C[NH2+]2
C1C[NH2+]CCNN1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]C1
C1=NCCN=[NH+]1
C1=C[NH2+]CCN=C1
C1N=[NH+]CN1
C1=CN=[NH+]C1
C1=C[NH+]=N[NH]1
C1=CC=[NH+]N=C1
C1=N[NH+]=CSC1
C1=CN=CCSC1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=C[NH2+]CCCN1
C1=[NH+]CON1
C1=CN=[NH+]C1
C1=CN=CCNC1
C1=C[NH2+]C=CC1
[NH2+]=[NH2+]
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=N[N-]N=C1
C1=CN=CCNC1
C1=NCN=CC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CN=[NH+]C1
C1=C[NH+]2CCC1CC2
C1C[NH+]=NCN1
C1=N[NH+]=CSC1
C1=CC[NH2+]CC=C1
C1=CN=CC=NC=C1
C1=C[NH2+]CCC1
C1=C[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1C[NH2+]1
C1=CSNC=N1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=NOC[N-]1
C1=N[NH+]=CSC1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CN1
C1=C[NH2+]CCN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCC1
C1=CSNC=N1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=NN[N-]N1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=COC[NH2+]C1
C1=CN=P[NH+]=C1
C1=NCC[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=N[NH]C=[NH+]1
C1N=[NH+]CN1
C1=CN=[NH+]C=C1
C1=CC=[NH+]N=C1
C1=NCC[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]NCCN1
C1=NOC[N-]1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CN=CCSC1
C1=NC[NH2+]CC1
C1N=[NH+]CS1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=NC[NH2+]C1
C1=COC[NH2+]C1
C1=C[NH+]=N[NH]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CN=[NH+]C1
C1=NC[NH2+]CC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1CNS[NH2+]C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1C[NH2+]CSC1
C1=CC[NH+]=NC1
C1C[NH2+]CSC1
C1=CC[NH2+]C=C1
C1N=[NH+]CN1
C1=C[NH2+]C=CN1
C1=CN=CCC=N1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=NCC[NH+]=C1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1C2CN3CCN(C2)CC1C3
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=NC[NH2+]CN1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1C2C3CC4C5CC(C1C35)C24
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1COPO1
C1COPO1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1COPO1
C1=C[NH+]=N[NH]1
C1=NN[N-]N1
C1=COC[NH2+]C1
C1=NNCCCN1
C1CN=NNC1
C1=NC[NH2+]CC1
C1=[NH+]CON1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CN1
C1=CC=[NH+]N=C1
C1CNC[NH2+]C1
C1NCSC[NH2+]1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1CNC[NH2+]C1
C1C[NH+]2C3CC4CC(C1C3)C2C4
C1=CC=[NH+]N=C1
C1=NNCN=N1
C1=C[NH+]=NC=N1
C1=CNC[NH2+]C1
C1=CC2C3C=CC1SC23
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CNC1
C1=CC2CCC1C[NH2+]2
C1CC2CCC1C[NH2+]2
C1=[NH+]C[NH+]=C1
C1N=[NH+]CO1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCCN1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=CC2CCC1NN2
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=COCC[NH2+]CCOC=CNCCCCCN1
C1=[NH+]C[NH+]=C1
C1=NC=[NH+]CN1
C1=CCCOC=C1
C1=C[NH2+]CCCN1
C1=CC=[NH+]N=C1
C1=NCN=CC1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1N=[NH+]CN1
C1=NNC[NH2+]C1
C1=CC2CCCC1O2
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1C[NH2+]COC1
C1=C[NH2+]C=CN1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=N[N-]N=C1
C1=[NH+]C[NH+]=C1
C1CNPOC1
C1=CC2CC(O1)C1OCC2O1
C1N=[NH+]CN1
N[SH2+]
O=[SH+]
[SH3+]
C1=COC[NH2+]C1
C1=NCCN=[NH+]1
C1CC2CNCC(C2)N1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=NCN=CC1
C1=CN=[NH+]C1
C1=CN=[NH+]C=C1
C1=NCSCC1
C1=CN=COCC1
C1C[NH2+]SN1
C1=CC=[NH+]N=C1
C1=CCOCOC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CC[NH+]=NC1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=NC1
C1NN[NH2+]N1
C1=[NH+]C[NH+]=C1
C1=CNC[NH2+]C1
C1=CC2C[NH2+]CC(C1)C2
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CCC2C3CCC2C(C1)C3
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1C[NH2+]COC1
C1=[NH+]CCNCC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CC[NH2+]NC1
C1NC2CC(N1)C1OCC2O1
C1=CN=[NH+]C=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CS1
C1N=[NH+]CS1
C1=NC[NH+]=C1
C1CSCCSCCCSCCSC1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1NCOCN1
C1=N[N-]N=C1
C1=CSNC=N1
C1=CN=CCSC1
C1=CC=[NH+]N=C1
C1=CN=CCCC1
C1=[NH+]CN=N1
C1=C[NH+]=NC1
C1=[NH+]C[NH+]=C1
C1=CC2CC1CS2
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=N[NH]C=[NH+]1
C1=NCCCSC1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1N=[NH+]CN1
C1=COC[NH2+]C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1COCNN1
C1=CN=CCSC1
C1N=[NH+]CN1
C1=CN=CCCC1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=COC1
C1N=[NH+]CS1
[SH3+]
C1=N[NH]C=[NH+]1
C1N=[NH+]CO1
OF
C1=CNNN1
C1=CC=[NH+]N=C1
OF
C1COCCOCCOCC[NH2+]1
C1=CC2CCC1NN2
C1=CC=[NH+]N=C1
C1=CN=CCNC1
C1=CN=[NH+]C1
C1=CON=CN1
C1=CC2C[NH2+]CC(C1)C2
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCN1
C1C2CN3CCN(C2)CC1C3
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CN=CCCC1
C1=NC=NCCC1
C1=[NH+]CN=N1
C1=N[N-]N=C1
C1=CN=CCSC1
C1=CNCC[N-]1
C1=NC[NH2+]CC1
C1=CC=[NH+]N=C1
C1C[NH2+]1
C1=CCOCOC1
C1N=[NH+]CN1
C1C2CN3CCN(C2)CC1C3
C1=[NH+]C[NH+]=C1
C1=CCCSCCC1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=NC[NH2+]CC1
C1=NNCNCC1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CN=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=N[NH]C=[NH+]1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=NCOCS1
C1=C[NH2+]CCCN1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1=CN=CCC=N1
C1=CN=[NH+]C1
C1NNN=[NH+]1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
N[PH3+]
O[PH3+]
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1NOCNO1
C1=NCCOC1
C1=CN=[NH+]C1
C1=NCC[NH+]=C1
C1NC2CC3CC1CC(C3)C2
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCN1
C1=NCCSCC1
C1=[NH+]C[NH+]=C1
C1=CN=CCC=N1
C1=CCNCC=CCNC1
C1=CNC[NH2+]C1
C1NC[NH2+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NC=[NH+]CN1
C1CC[NH2+]NC1
C1N[NH2+]1
C1COCCOCC[NH2+]CCOCCOCCN1
C1=C[SH]=NCCOS1
C1=[NH+]CON1
C1=[NH+]C[NH+]=C1
C1=COCCOCCOC=COCC[NH2+]CCO1
C1=CC=[NH+]N=C1
C1=C[NH+]=NC=N1
C1=CNC[NH2+]C1
C1=NC=[NH+]C1
C1=NCC=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=CNCCCNC1
C1=[NH+]C=[NH+]CC1
C1=N[NH]C=[NH+]1
C1=[NH+]C[NH+]=C1
C1CC2CC[NH2+]C(C1)C2
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CC2CCC(C1)C2
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=[NH+]CN=N1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1N=[NH+]CN1
C1=N[NH]C=[NH+]1
[NH2+]=[NH2+]
C1=CN=CCNC1
C1=N[N-]N=C1
C1N=[NH+]CN1
C1=CC[NH2+]C=C1
C1=CC[NH2+]C=C1
C1N=[NH+]CN1
C1=CN=[NH+]C1
C1=CSN=C[N-]1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1CNS[NH2+]C1
C1=C[NH+]=N[NH]1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1C[NH+]2CC3CC2C1O3
C1=NCCN=[NH+]1
C1CN2CCC(CC2)[NH2+]1
C1N=[NH+]CN1
C1=CN=CCSC1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1C[NH2+]COC1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CCCCCC=C1
C1=CN=CCNC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1CNC[NH2+]C1
C1CC2CC[NH2+]C(C1)C2
C1=CNNN1
C1=N[NH+]=CSC1
C1=CN=CCSC1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1C2CN3CCN(C2)CC1C3
C1=CC=[NH+]N=C1
C1=NC[NH2+]CC1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
[NH-]S
C1=CN=CCNC1
C1=[NH+]CON1
C1N=[NH+]CS1
C1=C[NH2+]CCN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NCCCSC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1CNS[NH2+]C1
C1=C[NH+]=NC1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=NCC=[NH+]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CNC[NH2+]C1
C1=CNN=C[NH+]=C1
C1=C[NH2+]CCCN1
C1C2CN3CCN(C2)CC1C3
C1NC[NH2+]CN1
C1=CSN=C[N-]1
C1=CC=[NH+]N=C1
C1C2CN3CCN(C2)CC1C3
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=NC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C=C1
C1=CC=[NH+]N=C1
C1=NC[NH2+]CC1
N[PH3+]
N[PH3+]
C1=CCN[PH2+]NC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1C[NH+]2CCC1NC2
C1CN2CC3CN1C[NH+](C3)C2
C1C2CN3CN1C[NH+](C2)C3
C1=CC[NH+]=NC1
C1C[NH2+]1
C1=CN=CCSC1
C1=CC[NH+]=NC1
C1=CC=[NH+]N=C1
C1=NCN=CC1
C1=CN=[NH+]C1
C1=NC[NH2+]CC1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=CNC[NH2+]C1
C1=C[NH2+]C=CC1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=NCCSCC1
C1=CC[NH2+]C=C1
C1=[NH+]C[NH+]=C1
C1=NOC[N-]1
C1=[NH+]CN=N1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=COC[NH2+]C1
C1=CC=[NH+]N=C1
C1=C[NH+]=N[NH]1
C1C[NH2+]1
C1C[NH2+]C[NH2+]1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=CSC1
C1=COC[NH2+]C1
C1=CN=CCSC1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=[NH+]CCC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=C[S+]=CS1
C1C[NH+]2CC3CC2C1O3
C1=CC=[NH+]N=C1
C1=CC2CCC1NN2
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=NC[NH2+]CC1
C[OH2+]
C1=NC[NH2+]CN1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]CCN=N1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=NCCC[N-]1
C1N=[NH+]CS1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=C[NH2+]CCCN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CC1
C1=CSC[CH-]C=[NH+]1
C1=[NH+]CON1
C1=CN=CCSC1
C1=CC[NH2+]C=C1
C1=CNC[NH2+]C1
C1=CN=CCSC1
C1N=[NH+]CN1
C1=C[NH2+]C=CN1
C1C2CN3CCN(C2)CC1C3
C1=CN=CCNC1
C1C[NH2+]CCNN1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=N[N-]N=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1C2CN3CCN(C2)CC1C3
C1=NC[NH2+]C1
C1=C[NH2+]NC1
C1=C[NH+]=NC1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]C=C1
C1=NCCN=[NH+]1
C1COCC[NH+]2CCOCCOCC[NH+](CCO1)CCOCCOCC2
C1=CC[NH2+]C=C1
C1=C[NH+]=N[NH]1
C1N=[NH+]CN1
C1=CN=CCSC1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=CN=CCCC1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1CC2CCN3CCC1CC23
C1=NCCN=[NH+]1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CSC[CH-]C=[NH+]1
C1=CN=CCSC1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCN=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CS1
C1=CCC2CCC(C1)N2
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
[NH2+]=[NH2+]
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1C[NH2+]COC1
C1=[NH+]C[NH+]=C1
C1=NC=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CSN=C[N-]1
C1=N[NH+]=CSC1
C1=NCCCSC1
C1=CC=[NH+]N=C1
C1=N[NH]C=[NH+]1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1CN=[NH+]C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=COC[NH2+]C1
C1=NC[NH2+]CC1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=NCCC[N-]1
C1=N[NH+]=CSC1
C1=CC2CCC1C[NH2+]2
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1N=[NH+]CS1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=NOC[N-]1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=NCCN=[NH+]1
C1CN=[NH+]C1
C1=C[NH2+]CCC1
C1=[NH+]C[NH+]=C1
C1C[NH+]=NCN1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=NC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=N[NH]C=[NH+]1
C1=CC=[NH+]N=C1
C1=C[NH+]=CSC1
C1=NC[NH2+]CC1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=N[NH]1
C1=CN=[NH+]C=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CN1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1=[NH+]C[NH+]=C1
C1=CN=P[NH+]=C1
C1CNS[NH2+]C1
C1=NCC[NH+]=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CS1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=C[NH2+]CCC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=[NH+]NCCN1
C1=COC[NH2+]C1
C1=COC[NH2+]C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=NN[N-]N1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=NCC[NH+]=C1
C1=NCN=CC1
C1=C[NH+]2CCC1CC2
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1C[NH2+]1
C1=CN=[NH+]C1
C1=N[NH+]=CSC1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CN=CCNC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=COC[NH2+]C1
C1=CSNC=N1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=NOC[N-]1
C1=[NH+]C[NH+]=C1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]CC=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1=CSNC=N1
C1=C[NH2+]CCN1
C1CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=N[NH+]=CSC1
C1=CN=CC=NC=C1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCCN1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1C[NH2+]SN1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CNC1
C1=NCC[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CNC[NH2+]C1
C1=[NH+]CON1
C1N=[NH+]CO1
C1NCOCN1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1CCC2C3CCC2C(C1)C3
C1=[NH+]C[NH+]=C1
C1=NC=[NH+]CN1
C1N=[NH+]CN1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=CC2CCC1NN2
C1=C[NH2+]CCCN1
C1=CC2CC1CS2
C1CNC[NH2+]C1
C1=NCCN=[NH+]1
C1=CC[NH+]=NC1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CN1
C1=[NH+]CN=N1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1NN[NH2+]N1
C1=CN=[NH+]C=C1
C1=CN=CCSC1
C1=CN=CCCC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=N[NH]1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC2CCCC1O2
C1=[NH+]C[NH+]=C1
N[SH2+]
O=[SH+]
[SH3+]
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=N[N-]N=C1
C1=CC=[NH+]N=C1
C1=CCCOC=C1
C1CC[NH2+]NC1
C1=[NH+]C[NH+]=C1
C1COCNN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCC=N1
C1C[NH2+]COC1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1N=[NH+]CN1
C1=NCCN=[NH+]1
C1=CN=COCC1
C1C[NH2+]COC1
C1CNPOC1
C1=[NH+]C[NH+]=C1
C1=CC2CCC1C[NH2+]2
C1CN=NNC1
C1=N[NH]C=[NH+]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1N=[NH+]CS1
C1CSCCSCCCSCCSC1
C1=[NH+]CCNCC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=N[N-]N=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=NCCN=[NH+]1
C1=NNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=NCCCSC1
C1=CC=[NH+]N=C1
C1COPO1
C1COPO1
C1=[NH+]C[NH+]=C1
C1=CSNC=N1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=NCN=CC1
C1COPO1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NNCCCN1
C1C[NH2+]CSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1C2C3CC4C5CC(C1C35)C24
C1C2CN3CCN(C2)CC1C3
C1C2CN3CCN(C2)CC1C3
C1=CC2C3C=CC1SC23
C1NC2CC(N1)C1OCC2O1
C1NCSC[NH2+]1
C1CNC[NH2+]C1
C1=CC=[NH+]N=C1
C1=NCSCC1
C1=CN=[NH+]C1
C1=CC[NH2+]C=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CN1
C1=CCOCOC1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1=C[NH+]=NC=N1
C1=CNC[NH2+]C1
C1=NCN=CC1
C1N=[NH+]CS1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1C[NH+]2C3CC4CC(C1C3)C2C4
C1=NN[N-]N1
C1=CC2CC(O1)C1OCC2O1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=C[NH2+]C=CN1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=C[NH2+]C=CN1
C1C[NH2+]CSC1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=NNCN=N1
C1=CN=[NH+]C=C1
C1=COCC[NH2+]CCOC=CNCCCCCN1
C1=[NH+]C[NH+]=C1
C1=CC[NH+]=NC1
C1CC2CNCC(C2)N1
C1=CC2C[NH2+]CC(C1)C2
C1CC2CCC1C[NH2+]2
C1=CC=[NH+]N=C1
C1=C[NH+]=NC1
C1=COC[NH2+]C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=NC[NH+]=C1
C1=C[NH+]=NC1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CN=CCNC1
C1=CCNCC=CCNC1
C1=NCC[NH+]=C1
C1=N[N-]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1COCCOCC[NH2+]CCOCCOCCN1
C1=C[NH+]=N[NH]1
C1=CC[NH2+]C=C1
C1=CC[NH2+]C=C1
C1=NC[NH2+]CC1
C1=CC=[NH+]N=C1
C1N=[NH+]CS1
C1=CCOCOC1
C1=CC=[NH+]N=C1
C1=CNNN1
C1=CN=[NH+]C1
C1C[NH+]2CC3CC2C1O3
C1NC[NH2+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C=[NH+]CC1
C1=[NH+]C[NH+]=C1
C1=CC2CCC1NN2
OF
C1=C[SH]=NCCOS1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CON=CN1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCN1
C1=C[NH+]=NC=N1
C1=CNC[NH2+]C1
C1=CC=[NH+]N=C1
C1NOCNO1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CNC[NH2+]C1
C1=CN=CCSC1
C1=CC2C[NH2+]CC(C1)C2
C1N=[NH+]CO1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=CC=[NH+]N=C1
C1=NCCN=[NH+]1
C1=CC=[NH+]N=C1
C1=CN=CCCC1
C1C[NH2+]1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=N[NH]C=[NH+]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
OF
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CN=[NH+]C1
C1=NNCNCC1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=NCOCS1
C1=C[NH+]=COC1
C1=[NH+]CN=N1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CNCCCNC1
C1=CCCSCCC1
C1N=[NH+]CN1
C1NC2CC3CC1CC(C3)C2
C1=C[NH2+]C=CN=C1
C1=[NH+]CN=N1
C1=CC=[NH+]N=C1
C1=CN=CCC=N1
N[PH3+]
O[PH3+]
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=CC=[NH+]N=C1
C1=N[N-]N=C1
C1C2CN3CCN(C2)CC1C3
C1=CN=CCNC1
C1NNN=[NH+]1
C1=CN=CCSC1
C1CNS[NH2+]C1
[SH3+]
C1=CN=CCSC1
C1N=[NH+]CN1
C1=NCCN=[NH+]1
C1=CN=CCSC1
C1CC[NH2+]NC1
C1N[NH2+]1
C1=NC=NCCC1
C1=NCCOC1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=CNCC[N-]1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=CN=CCSC1
C1=C[NH2+]CCCN1
C1=NCCSCC1
C1=[NH+]C[NH+]=C1
C1=N[NH]C=[NH+]1
C1=[NH+]C[NH+]=C1
C1=[NH+]CON1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CSN=C[N-]1
C1=CN=[NH+]C1
C1N=[NH+]CN1
C1=CN=CCC=N1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=N[NH]C=[NH+]1
C1=C[NH2+]CCCN1
C1=NC=[NH+]C1
C1=C[NH2+]CCN1
C1=N[NH]C=[NH+]1
C1=NC[NH2+]CC1
[NH2+]=[NH2+]
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=COCCOCCOC=COCC[NH2+]CCO1
C1=[NH+]C[NH+]=C1
C1=CN=CCCC1
C1=CC=[NH+]N=C1
C1COCCOCCOCC[NH2+]1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=CC2CCC(C1)C2
C1=CC=[NH+]N=C1
C1=NCC=[NH+]C1
C1CC2CC[NH2+]C(C1)C2
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=NC=[NH+]CN1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CC1
C1=C[NH+]=N[NH]1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=NC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC[NH+]=NC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=C[NH2+]CCN1
C1=CN=CCSC1
C1=C[NH+]=CSC1
C1=CC=[NH+]N=C1
C1=[NH+]CON1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1C2CN3CCN(C2)CC1C3
C1=NCCSCC1
C1=CCCCCC=C1
C1=CN=[NH+]C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1C[NH+]2CCC1NC2
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1N=[NH+]CN1
C1=NOC[N-]1
C1C2CN3CCN(C2)CC1C3
C1=CC=[NH+]N=C1
C1C[NH2+]1
C1C2CN3CN1C[NH+](C2)C3
C1CN2CC3CN1C[NH+](C3)C2
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]CN=N1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CNNN1
C1N=[NH+]CN1
C1C[NH2+]COC1
[NH-]S
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=NC[NH2+]CC1
C1=CNC[NH2+]C1
C1=CC=[NH+]N=C1
C1=NC[NH2+]CC1
C1CN2CCC(CC2)[NH2+]1
C1C2CN3CCN(C2)CC1C3
C1=[NH+]C[NH+]=C1
C1CNC[NH2+]C1
C1=CSN=C[N-]1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=NCN=CC1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=CC=[NH+]N=C1
C1=NCCCSC1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]C=C1
C1N=[NH+]CN1
C1C[NH2+]C[NH2+]1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
N[PH3+]
N[PH3+]
C1=CCN[PH2+]NC1
C1=CN=[NH+]C=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=NCC=[NH+]1
C1=NCCN=[NH+]1
C1CNS[NH2+]C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1C[NH2+]1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=COC[NH2+]C1
C1=CN=CCSC1
C1NC[NH2+]CN1
C1=[NH+]C[NH+]=C1
C1=CC[NH+]=NC1
C1C2CN3CCN(C2)CC1C3
C1=CN=[NH+]C1
C1=CNN=C[NH+]=C1
C1=N[NH+]=CSC1
C1=C[NH2+]CCCN1
C1CNC[NH2+]C1
C1=CN=[NH+]C1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CNC[NH2+]C1
C1=CN=CCSC1
C1=C[NH+]=NC1
C1CC2CC[NH2+]C(C1)C2
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]NC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=NC[NH2+]C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=C[NH2+]C=CN1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CN=[NH+]C1
C1=CN=[NH+]C1
C1=CN=CCNC1
C1=NC[NH2+]CN1
C1=[NH+]CON1
C1C[NH2+]CCNN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CSN=C[N-]1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
[NH2+]=[NH2+]
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=NC[NH2+]CC1
C1=NC=[NH+]CN1
C1=N[NH+]=CSC1
C1N=[NH+]CN1
C1C[NH+]2CC3CC2C1O3
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]CCC[NH2+]C1
C1=C[NH2+]CCCN1
C1=[NH+]C[NH+]=C1
C1=CC2CCC1C[NH2+]2
C1N=[NH+]CS1
C1=CC[NH2+]C=C1
C1=NC[NH2+]CC1
C1N=[NH+]CN1
C1=COC[NH2+]C1
C1=CSC[CH-]C=[NH+]1
C1=[NH+]C[NH+]=C1
C1=CCC2CCC(C1)N2
C1CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CN=CCSC1
C1=C[NH2+]C=CC1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=[NH+]CCN=N1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1C2CN3CCN(C2)CC1C3
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=N[NH]C=[NH+]1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=NCCCSC1
C1=C[NH+]=N[NH]1
C1=CC2CCC1NN2
C1=COC[NH2+]C1
C1=NCCC[N-]1
C1=CN=[NH+]C1
C1=CN=CCSC1
C1N=[NH+]CS1
C1N=[NH+]CS1
C1=CNC[NH2+]C1
C1=CN=CCSC1
C1=CN=CCNC1
C1=CN=CCSC1
C1=CC=[NH+]N=C1
C1=C[NH+]=NC1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]C=C1
C1CC2CCN3CCC1CC23
C1=COC[NH2+]C1
C1C[NH2+]COC1
C1N=[NH+]CN1
C[OH2+]
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=NCCC[N-]1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=N[N-]N=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1COCC[NH+]2CCOCCOCC[NH+](CCO1)CCOCCOCC2
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCCC1
C1=N[NH+]=CSC1
C1=CSC[CH-]C=[NH+]1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]C=C1
C1=C[NH2+]CCN=C1
C1N=[NH+]CS1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[S+]=CS1
C1=CN=CCNC1
C1=NCN=CC1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCN1
C1=NOC[N-]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1=NN[N-]N1
C1=NC[NH2+]CC1
C1=C[NH+]2CCC1CC2
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCC1
C1=NC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1CN=[NH+]C1
C1=[NH+]NCCN1
C1=NCC[NH+]=C1
C1=N[NH+]=CSC1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCCN1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=N[NH+]=CSC1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1C[NH2+]1
C1=C[NH+]=N[NH]1
C1=C[NH+]=CSC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CSNC=N1
C1=CN=[NH+]C1
C1=CSNC=N1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CN=P[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=N[NH]C=[NH+]1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CN1
C1N=[NH+]CN1
C1=NC[NH2+]CC1
C1=CN=CC=NC=C1
C1=CNC[NH2+]C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CC[NH2+]CC=C1
C1=NOC[N-]1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=NCC[NH+]=C1
C1=CN=[NH+]C1
C1=C[NH2+]CCC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1CNS[NH2+]C1
C1=[NH+]C[NH+]=C1
C1CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1C[NH+]=NCN1
C1=COC[NH2+]C1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCC=N1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
N[SH2+]
O=[SH+]
[SH3+]
C1=NCCCSC1
C1N=[NH+]CN1
C1CNPOC1
C1=CC=[NH+]N=C1
C1=NCCN=[NH+]1
C1=CN=CCCC1
C1=CC[NH2+]C=C1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=NNCN=N1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1C[NH2+]SN1
C1N=[NH+]CN1
C1=CC2C[NH2+]CC(C1)C2
C1=C[NH2+]C=CN1
C1=N[N-]N=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1COPO1
C1COPO1
C1=[NH+]C[NH+]=C1
C1COPO1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CCOCOC1
C1=C[NH2+]C=CN1
C1NC2CC(N1)C1OCC2O1
C1=NCN=CC1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NN[N-]N1
C1=[NH+]C[NH+]=C1
C1=CC2CCC1NN2
C1=N[N-]N=C1
C1=[NH+]C[NH+]=C1
C1=CC[NH+]=NC1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CC2CC1CS2
C1=C[NH+]=NC1
C1N=[NH+]CN1
C1C[NH2+]COC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=CC2CCC1C[NH2+]2
C1=C[NH2+]C=CN1
C1=[NH+]C[NH+]=C1
C1CSCCSCCCSCCSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]CCNCC1
C1=CN=CCSC1
C1=C[NH+]=NC1
C1=CC[NH+]=NC1
C1CCC2C3CCC2C(C1)C3
C1=[NH+]C[NH+]=C1
C1=NCN=CC1
C1NCOCN1
C1=CC=[NH+]N=C1
C1=CSNC=N1
C1COCNN1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1CNC[NH2+]C1
C1N=[NH+]CS1
C1=CC2CCCC1O2
C1=C[NH2+]CCCN1
C1C[NH2+]CSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NNCCCN1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=NC=[NH+]CN1
C1=NC[NH+]=C1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1NN[NH2+]N1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=NCSCC1
C1=[NH+]C[NH+]=C1
C1CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C=C1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=N[NH]1
C1=CN=[NH+]C1
C1N=[NH+]CN1
C1=CC2CC(O1)C1OCC2O1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CNC1
C1=CC=[NH+]N=C1
C1C[NH+]2C3CC4CC(C1C3)C2C4
C1=[NH+]C[NH+]=C1
C1=COCC[NH2+]CCOC=CNCCCCCN1
C1=CC2C3C=CC1SC23
C1=N[NH]C=[NH+]1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CC2CCC1C[NH2+]2
C1=CN=[NH+]C=C1
C1=NC[NH2+]CN1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1CC[NH2+]NC1
C1=CNC[NH2+]C1
C1CN=NNC1
C1=COC[NH2+]C1
C1=CN=[NH+]C1
C1=NCC[NH+]=C1
C1=[NH+]CN=N1
C1=NNC[NH2+]C1
C1N=[NH+]CN1
C1=CN=COCC1
C1N=[NH+]CN1
C1=COC[NH2+]C1
C1=CN=CCNC1
C1=[NH+]CON1
C1C2C3CC4C5CC(C1C35)C24
C1C[NH2+]CSC1
C1=[NH+]C[NH+]=C1
C1C[NH2+]COC1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1NCSC[NH2+]1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1C2CN3CCN(C2)CC1C3
C1N=[NH+]CO1
C1N=[NH+]CN1
C1CC2CNCC(C2)N1
C1=CN=CCSC1
C1=C[NH+]=NC=N1
C1=CNC[NH2+]C1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=CCCOC=C1
C1=NCCN=[NH+]1
C1=N[NH]C=[NH+]1
C1=C[NH+]=NC=N1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1C[NH+]2CC3CC2C1O3
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCC=N1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=NC=[NH+]CN1
C1=NC[NH2+]CC1
C1N=[NH+]CN1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1NNN=[NH+]1
C1=CNCCCNC1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CN=CCSC1
C1CC2CC[NH2+]C(C1)C2
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=[NH+]CN=N1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1C2CN3CCN(C2)CC1C3
C1=[NH+]C[NH+]=C1
C1=N[NH]C=[NH+]1
C1=[NH+]C=[NH+]CC1
C1=C[NH2+]CCN1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=C[SH]=NCCOS1
[NH2+]=[NH2+]
OF
C1N=[NH+]CN1
C1=NC[NH2+]CC1
C1=CN=[NH+]C1
C1=NNCNCC1
C1=NCC[NH+]=C1
C1=C[NH2+]CCCN1
C1NC[NH2+]CN1
C1=CN=CCSC1
C1=CC[NH2+]C=C1
C1=CC[NH2+]C=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=NCOCS1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=N[N-]N=C1
C1=CC=[NH+]N=C1
C1=CC2CCC(C1)C2
C1=CNC[NH2+]C1
C1=NC=[NH+]C1
C1=C[NH+]=COC1
C1=CC2CCC1NN2
C1N=[NH+]CO1
C1=[NH+]C[NH+]=C1
C1COCCOCC[NH2+]CCOCCOCCN1
C1=CN=[NH+]C1
C1=NCCOC1
C1=CN=CCNC1
C1=CC=[NH+]N=C1
C1=[NH+]CON1
C1C[NH2+]1
C1N=[NH+]CN1
C1=C[NH2+]C=CN=C1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1=NCCSCC1
C1=CC=[NH+]N=C1
C1=CC2C[NH2+]CC(C1)C2
C1=CCCSCCC1
C1=[NH+]C[NH+]=C1
C1CNS[NH2+]C1
C1=CON=CN1
C1=CC=[NH+]N=C1
C1=C[NH+]=N[NH]1
C1COCCOCCOCC[NH2+]1
N[PH3+]
O[PH3+]
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=COCCOCCOC=COCC[NH2+]CCO1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=NCCN=[NH+]1
C1=CN=[NH+]C1
C1=NC=NCCC1
C1=CN=CCCC1
C1=NCC=[NH+]C1
C1=CN=CCSC1
C1=CCOCOC1
C1=N[NH]C=[NH+]1
C1=[NH+]CN=N1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1=CN=CCCC1
C1=CNNN1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=N[N-]N=C1
C1=[NH+]C[NH+]=C1
C1=N[NH]C=[NH+]1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCN1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
OF
C1=CC=[NH+]N=C1
C1=CNCC[N-]1
C1=CC=[NH+]N=C1
C1=CSN=C[N-]1
C1=[NH+]C[NH+]=C1
C1NC2CC3CC1CC(C3)C2
C1=CCNCC=CCNC1
C1=CN=CCC=N1
C1=[NH+]C[NH+]=C1
[SH3+]
C1N=[NH+]CN1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCNC1
C1CC[NH2+]NC1
C1N[NH2+]1
C1C2CN3CCN(C2)CC1C3
C1N=[NH+]CS1
C1NOCNO1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=CNN=C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC[NH+]=NC1
C1=NC[NH2+]CC1
C1N=[NH+]CN1
C1CNC[NH2+]C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]C=C1
C1=CCCCCC=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=NOC[N-]1
C1CNS[NH2+]C1
C1=C[NH+]=N[NH]1
C1=C[NH+]=CSC1
C1=CC[NH+]=NC1
C1=COC[NH2+]C1
C1=CNC[NH2+]C1
C1CN2CC3CN1C[NH+](C3)C2
C1=[NH+]CON1
C1=[NH+]C[NH+]=C1
C1C2CN3CN1C[NH+](C2)C3
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]CN=N1
C1=NCC=[NH+]1
C1N=[NH+]CS1
C1=[NH+]C[NH+]=C1
C1=NCCCSC1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=CN=CCSC1
C1=C[NH2+]C=CC1
C1CC2CC[NH2+]C(C1)C2
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=C[NH2+]CCN1
C1N=[NH+]CN1
C1=CNNN1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCNC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1CN2CCC(CC2)[NH2+]1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
N[PH3+]
N[PH3+]
C1=CCN[PH2+]NC1
C1N=[NH+]CN1
C1=C[NH+]=NC1
C1=CN=CCNC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CSN=C[N-]1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCCN1
C1NC[NH2+]CN1
C1=NCN=CC1
[NH-]S
C1=C[NH+]=NC1
C1=CN=[NH+]C=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1C2CN3CCN(C2)CC1C3
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=CNC[NH2+]C1
C1C[NH2+]C[NH2+]1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1CNC[NH2+]C1
C1=NCCSCC1
C1=[NH+]C[NH+]=C1
C1C[NH2+]1
C1N=[NH+]CN1
C1C[NH2+]COC1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=NC[NH2+]CC1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1C[NH+]2CCC1NC2
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1C2CN3CCN(C2)CC1C3
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1C[NH2+]1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]C=C1
C1=NCCC[N-]1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=N[NH]C=[NH+]1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=CSN=C[N-]1
C1=N[NH+]=CSC1
C1=C[NH2+]C=CN1
C1=NC[NH2+]CN1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=N[N-]N=C1
C1=NC[NH2+]C1
C1=C[NH2+]CCN=C1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]C=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1COCC[NH+]2CCOCCOCC[NH+](CCO1)CCOCCOCC2
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1C[NH2+]COC1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=C[NH2+]NC1
C1=N[NH+]=CSC1
C1=COC[NH2+]C1
C1=NCCCSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC2CCC1NN2
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=N[NH]1
C1=C[S+]=CS1
C1=N[NH+]=CSC1
C1CN=[NH+]C1
C1=COC[NH2+]C1
C1=C[NH+]=NC1
C1=NCCN=[NH+]1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=NCCN=[NH+]1
C1N=[NH+]CS1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1C[NH2+]CCNN1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NC=[NH+]CN1
C1=CN=CCSC1
C1=CN=CCNC1
C1=COC[NH2+]C1
C[OH2+]
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=CC=[NH+]N=C1
C1N=[NH+]CS1
C1=CN=CCSC1
C1=CN=CCSC1
C1=CN=CCSC1
C1=CSC[CH-]C=[NH+]1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]CON1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1N=[NH+]CS1
C1=COC[NH2+]C1
C1=COC[NH2+]C1
C1=CSC[CH-]C=[NH+]1
C1=C[NH2+]CCCN1
C1=NCCC[N-]1
C1=CC2CCC1C[NH2+]2
C1=[NH+]CCN=N1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=CCC2CCC(C1)N2
C1=[NH+]C[NH+]=C1
C1=[NH+]CCC[NH2+]C1
C1C[NH+]2CC3CC2C1O3
C1=CC[NH2+]C=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
[NH2+]=[NH2+]
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1CC2CCN3CCC1CC23
C1C2CN3CCN(C2)CC1C3
C1=CN=[NH+]C1
C1=N[NH+]=CSC1
C1=CC=[NH+]N=C1
C1=C[NH2+]C=CC1
C1=CC=[NH+]N=C1
C1=CN=CCCC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]NCCN1
C1=NOC[N-]1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCC1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]CC=C1
C1=[NH+]C[NH+]=C1
C1=CSNC=N1
C1CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=CN=[NH+]C1
C1=C[NH2+]CCC1
C1=CC=[NH+]N=C1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C=C1
C1=C[NH+]=N[NH]1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CN=CC=NC=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=NC[NH2+]CN1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1C[NH+]=NCN1
C1=NN[N-]N1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCNC1
C1=C[NH2+]CCN1
C1=CN=[NH+]C1
C1=C[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=NC[NH2+]C1
C1=N[NH]C=[NH+]1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=N[NH+]=CSC1
C1=CC=[NH+]N=C1
C1CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=NOC[N-]1
C1=CC=[NH+]N=C1
C1=NCC[NH+]=C1
C1=COC[NH2+]C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1C[NH2+]1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=NCC[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=P[NH+]=C1
C1=CN=[NH+]C=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1N=[NH+]CN1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=NCN=CC1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1CNS[NH2+]C1
C1=COC[NH2+]C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CSNC=N1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=C[NH+]2CCC1CC2
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1CN=[NH+]C1
C1=CN=CCSC1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCCN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=C[NH+]=NC1
C1=CC=[NH+]N=C1
C1CC2CCC1C[NH2+]2
C1=[NH+]CON1
C1=CNC[NH2+]C1
C1=CSNC=N1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=NC=N1
C1=CNC[NH2+]C1
C1=[NH+]CN=N1
C1=C[NH2+]C=CN1
C1=NCN=CC1
C1=CN=[NH+]C1
C1=CC[NH+]=NC1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCCN1
C1=C[NH+]=NC1
C1NC2CC(N1)C1OCC2O1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CNPOC1
C1=NCSCC1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CC2C3C=CC1SC23
C1COCNN1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=COCC[NH2+]CCOC=CNCCCCCN1
C1=NC[NH2+]CC1
C1=[NH+]CCNCC1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1C[NH2+]COC1
C1=CNC[NH2+]C1
C1=NNCCCN1
C1=NC[NH+]=C1
C1=[NH+]C[NH+]=C1
C1C[NH2+]SN1
C1=CN=CCNC1
C1=N[NH+]=CNC1
C1=[NH+]C[NH+]=C1
C1=N[N-]N=C1
C1CN=NNC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]C=C1
C1=CN=CCSC1
C1=COC[NH2+]C1
C1=C[NH2+]C=CN1
C1CCC2C3CCC2C(C1)C3
N[SH2+]
O=[SH+]
[SH3+]
C1=CCCOC=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CN1
C1=[NH+]C[NH+]=C1
C1CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1C2CN3CCN(C2)CC1C3
C1=CC2CCC1C[NH2+]2
C1CSCCSCCCSCCSC1
C1=N[NH]C=[NH+]1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CCOCOC1
C1NCSC[NH2+]1
C1=CC=[NH+]N=C1
C1=NC=[NH+]CN1
C1=NNCN=N1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=NCC[NH+]=C1
C1N=[NH+]CO1
C1=CN=CCCC1
C1=CC=[NH+]N=C1
C1=NC[NH2+]CN1
C1=CC=[NH+]N=C1
C1N=[NH+]CS1
C1=NNC[NH2+]C1
C1=C[NH+]=N[NH]1
C1=CN=CCSC1
C1=CN=[NH+]C=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1CC[NH2+]NC1
C1C[NH2+]CSC1
C1NN[NH2+]N1
C1=CC2CCC1NN2
C1=NCCN=[NH+]1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CN=[NH+]C=C1
C1=NCN=CC1
C1N=[NH+]CN1
C1C[NH2+]COC1
C1COPO1
C1COPO1
C1=NCCCSC1
C1=CN=COCC1
C1=CC2C[NH2+]CC(C1)C2
C1=COC[NH2+]C1
C1=CC=[NH+]N=C1
C1=CC[NH+]=NC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=N[N-]N=C1
C1=[NH+]C[NH+]=C1
C1=CC2CC1CS2
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1N=[NH+]CS1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1C[NH+]2C3CC4CC(C1C3)C2C4
C1=N[NH+]=CSC1
C1C[NH2+]CSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1NCOCN1
C1=[NH+]C[NH+]=C1
C1C2C3CC4C5CC(C1C35)C24
C1=NN[N-]N1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CC2CNCC(C2)N1
C1=[NH+]C[NH+]=C1
C1=CC2CC(O1)C1OCC2O1
C1CNC[NH2+]C1
C1N=[NH+]CN1
C1=C[NH2+]CCCN1
C1=CC2CCCC1O2
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1COPO1
C1=CN=[NH+]C1
C1=CN=CCC=N1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CO1
C1=CC=[NH+]N=C1
OF
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CN=CCSC1
C1=CN=[NH+]C1
C1=CN=CCNC1
C1=NC=NCCC1
C1=NCC[NH+]=C1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=CCNCC=CCNC1
C1=[NH+]C=[NH+]CC1
C1=CC=[NH+]N=C1
C1=CN=CCC=N1
C1=CNNN1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1C2CN3CCN(C2)CC1C3
C1=[NH+]C[NH+]=C1
C1=CN=CCCC1
C1=CN=[NH+]C1
C1=NCOCS1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=NC[NH2+]CC1
C1=N[N-]N=C1
C1=CC[NH2+]C=C1
C1=CC[NH2+]C=C1
C1=NCCSCC1
N[PH3+]
O[PH3+]
C1=CN=CCSC1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCN1
C1=N[NH]C=[NH+]1
C1=NCCN=[NH+]1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CN=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCCN1
C1=NC[NH2+]CC1
C1=[NH+]CON1
C1=NCC=[NH+]C1
C1=CC=[NH+]N=C1
C1=CC2CCC(C1)C2
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1=CNCC[N-]1
C1=CC=[NH+]N=C1
C1=CC2CCC1NN2
C1=C[NH2+]CCN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CNS[NH2+]C1
C1NC2CC3CC1CC(C3)C2
C1N=[NH+]CN1
C1=[NH+]CN=N1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=C[SH]=NCCOS1
C1=NC[NH2+]CC1
C1=CN=CCCC1
C1=[NH+]C[NH+]=C1
C1=NNCNCC1
C1=CC=[NH+]N=C1
C1=N[NH]C=[NH+]1
OF
C1=CSN=C[N-]1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=CN=CCC=N1
C1=CNC[NH2+]C1
C1=[NH+]CN=N1
C1CC2CC[NH2+]C(C1)C2
C1=CN=CCNC1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=COCCOCCOC=COCC[NH2+]CCO1
C1NOCNO1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1COCCOCCOCC[NH2+]1
C1=N[NH]C=[NH+]1
C1C[NH+]2CC3CC2C1O3
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=NC=[NH+]C1
C1=N[NH]C=[NH+]1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1C[NH2+]1
C1=CC2C[NH2+]CC(C1)C2
C1N=[NH+]CN1
C1N=[NH+]CN1
C1=N[N-]N=C1
[NH2+]=[NH2+]
C1N=[NH+]CN1
C1=CN=[NH+]C1
C1N=[NH+]CN1
C1=CCOCOC1
C1CC[NH2+]NC1
C1N[NH2+]1
C1=CN=CCSC1
C1=C[NH+]=N[NH]1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CCCSCCC1
C1=CN=CCSC1
C1COCCOCC[NH2+]CCOCCOCCN1
C1=NCCOC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=NC=[NH+]CN1
C1=CC=[NH+]N=C1
C1=C[NH+]=COC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1NNN=[NH+]1
C1=NCCN=[NH+]1
C1=CON=CN1
C1=CC=[NH+]N=C1
C1=CNCCCNC1
C1=CN=CCSC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
[SH3+]
C1=[NH+]C[NH+]=C1
C1NC[NH2+]CN1
C1=C[NH+]=NC=N1
C1=CNC[NH2+]C1
C1N=[NH+]CS1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]CON1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=NC[NH2+]CC1
C1N=[NH+]CN1
C1=[NH+]CN=N1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=NC1
C1=C[NH2+]C=CC1
C1=CC[NH+]=NC1
C1C[NH2+]C[NH2+]1
C1=COC[NH2+]C1
C1C[NH2+]COC1
C1=C[NH+]=CSC1
C1C2CN3CCN(C2)CC1C3
C1=CN=CCSC1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1C2CN3CCN(C2)CC1C3
C1=CN=CCSC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
[NH-]S
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1=NC[NH2+]CC1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CC[NH+]=NC1
C1=CC=[NH+]N=C1
C1NC[NH2+]CN1
C1N=[NH+]CN1
C1=CNNN1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
N[PH3+]
N[PH3+]
C1=CCN[PH2+]NC1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]C=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CCCCCC=C1
C1C2CN3CCN(C2)CC1C3
C1C[NH2+]1
C1CC2CC[NH2+]C(C1)C2
C1=CC=[NH+]N=C1
C1=NC[NH2+]CC1
C1C2CN3CCN(C2)CC1C3
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1C[NH2+]1
C1CNS[NH2+]C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CN=[NH+]C1
C1=NCCCSC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=C[NH2+]CCN1
C1=[NH+]C[NH+]=C1
C1=NOC[N-]1
C1=CN=[NH+]C1
C1C2CN3CN1C[NH+](C2)C3
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1CNC[NH2+]C1
C1CN2CCC(CC2)[NH2+]1
C1=COC[NH2+]C1
C1=NCCSCC1
C1=NCN=CC1
C1CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CNN=C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1C[NH+]2CCC1NC2
C1=NCC=[NH+]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CSN=C[N-]1
C1=N[NH+]=CSC1
C1=CN=CCNC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CNC[NH2+]C1
C1=C[NH+]=N[NH]1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CN2CC3CN1C[NH+](C3)C2
C1=C[NH+]=NC1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=CN=CCSC1
C1=CC=[NH+]N=C1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]NC1
C1=NCCN=[NH+]1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=N[N-]N=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CSC[CH-]C=[NH+]1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=NCCCSC1
C[OH2+]
C1N=[NH+]CS1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=C[S+]=CS1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=NCCN=[NH+]1
C1=COC[NH2+]C1
C1=CC=[NH+]N=C1
C1=CN=CCNC1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=N[NH]C=[NH+]1
C1C[NH+]2CC3CC2C1O3
C1=C[NH+]=N[NH]1
C1=[NH+]CON1
C1=NC[NH2+]C1
C1=CC2CCC1NN2
C1=CC=[NH+]N=C1
C1=NCCC[N-]1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CC1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CN1
C1=C[NH+]=NC1
C1=CCC2CCC(C1)N2
C1N=[NH+]CS1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=COC[NH2+]C1
C1N=[NH+]CS1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=CN=CCCC1
C1COCC[NH+]2CCOCCOCC[NH+](CCO1)CCOCCOCC2
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=CSC[CH-]C=[NH+]1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]C=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1=NC[NH2+]CC1
C1=C[NH2+]CCN=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCNC1
C1=CN=CCSC1
C1=CC2CCC1C[NH2+]2
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=[NH+]CCC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1C[NH2+]CCNN1
C1=CN=CCSC1
C1=[NH+]CCN=N1
C1=CN=CCSC1
[NH2+]=[NH2+]
C1=CN=CCSC1
C1=N[NH+]=CSC1
C1=CC=[NH+]N=C1
C1=CC[NH2+]C=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=CN=[NH+]C1
C1=NC[NH2+]CN1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1C[NH2+]COC1
C1=[NH+]C[NH+]=C1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1CN=[NH+]C1
C1=NCCC[N-]1
C1=CSN=C[N-]1
C1=CC[NH2+]C=C1
C1=COC[NH2+]C1
C1=CN=[NH+]C1
C1CC2CCN3CCC1CC23
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=NC=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=CN=CCSC1
C1=C[NH2+]CCC1
C1=CNC[NH2+]C1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=NOC[N-]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=NCC[NH+]=C1
C1CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=N[NH+]=CSC1
C1=NC[NH2+]CC1
C1=NC[NH2+]CC1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CN1
C1=C[NH+]2CCC1CC2
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC[NH2+]CC=C1
C1N=[NH+]CN1
C1=CSNC=N1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1CNS[NH2+]C1
C1=CSNC=N1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=NOC[N-]1
C1C[NH+]=NCN1
C1=CC=[NH+]N=C1
C1=CN=CC=NC=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]NCCN1
C1=N[NH]C=[NH+]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CN=[NH+]C1
C1=C[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCN1
C1=CN=CCSC1
C1=NCC[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=NCN=CC1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=N[NH]1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=NC[NH2+]C1
C1=CC=[NH+]N=C1
C1=NCCN=[NH+]1
C1C[NH2+]1
C1=CC=[NH+]N=C1
C1=COC[NH2+]C1
C1N=[NH+]CS1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1CN=[NH+]C1
C1=CN=CCSC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C=C1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=NN[N-]N1
C1=CC=[NH+]N=C1
C1=CN=P[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]CCNCC1
C1=NC[NH+]=C1
C1=NC[NH2+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
N[SH2+]
O=[SH+]
[SH3+]
C1=CN=[NH+]C=C1
C1NN[NH2+]N1
C1=COC[NH2+]C1
C1=N[NH+]=CSC1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=N[N-]N=C1
C1=C[NH+]=NC1
C1CC2CCC1C[NH2+]2
C1=[NH+]C[NH+]=C1
C1C2C3CC4C5CC(C1C35)C24
C1CC[NH2+]NC1
C1=[NH+]C[NH+]=C1
C1CNC[NH2+]C1
C1N=[NH+]CN1
C1=[NH+]CN=N1
C1C[NH2+]SN1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCCN1
C1C[NH2+]CSC1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=C[NH+]=N[NH]1
C1NC2CC(N1)C1OCC2O1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=NCCCSC1
C1=C[NH2+]C=CN1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CC[NH+]=NC1
C1CSCCSCCCSCCSC1
C1=[NH+]C[NH+]=C1
C1=CC2CCC1NN2
C1=CC2C3C=CC1SC23
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC2CCC1C[NH2+]2
C1=COC[NH2+]C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CN=CCCC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NCSCC1
C1=NCN=CC1
C1=NNC[NH2+]C1
C1=C[NH2+]CCCN1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CSNC=N1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1N=[NH+]CS1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CN1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1CC2CNCC(C2)N1
C1=NNCN=N1
C1=NCN=CC1
C1NCOCN1
C1=CC[NH+]=NC1
C1=NCCN=[NH+]1
C1CN=NNC1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]C=C1
C1=[NH+]CON1
C1N=[NH+]CO1
C1=CC=[NH+]N=C1
C1=N[NH]C=[NH+]1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=NN[N-]N1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1COPO1
C1=CN=CCSC1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CN=CCC=N1
C1=[NH+]C[NH+]=C1
C1=CN=COCC1
C1=CN=[NH+]C1
C1=N[NH+]=CNC1
C1=C[NH+]=NC1
C1COPO1
C1COPO1
C1=[NH+]C[NH+]=C1
C1=NNCCCN1
C1=CC2C[NH2+]CC(C1)C2
C1=NCC[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC2CC(O1)C1OCC2O1
C1C[NH2+]COC1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CC2CCCC1O2
C1=N[N-]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CNC[NH2+]C1
C1=CN=[NH+]C=C1
C1=C[NH2+]C=CN1
C1=[NH+]C[NH+]=C1
C1C[NH2+]COC1
C1COCNN1
C1=NC=[NH+]CN1
C1=CCCOC=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CNC[NH2+]C1
C1=CN=CCSC1
C1C[NH2+]CSC1
C1=CC=[NH+]N=C1
C1N=[NH+]CS1
C1=NCCN=[NH+]1
C1=C[NH+]=NC=N1
C1=CNC[NH2+]C1
C1=CC2CC1CS2
C1=CN=[NH+]C1
C1C[NH+]2C3CC4CC(C1C3)C2C4
C1=[NH+]C[NH+]=C1
C1NCSC[NH2+]1
C1CCC2C3CCC2C(C1)C3
C1=CCOCOC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CNPOC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1C2CN3CCN(C2)CC1C3
C1=CN=CCSC1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=COCC[NH2+]CCOC=CNCCCCCN1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1NOCNO1
C1=N[NH]C=[NH+]1
C1=CN=CCC=N1
C1N=[NH+]CN1
C1=NC=[NH+]CN1
C1C[NH2+]1
C1=[NH+]C[NH+]=C1
OF
C1=N[N-]N=C1
C1N=[NH+]CN1
N[PH3+]
O[PH3+]
C1=CC=[NH+]N=C1
C1=CN=CCC=N1
C1=CNCCCNC1
[NH2+]=[NH2+]
C1=N[NH+]=CSC1
C1=CON=CN1
C1=[NH+]C[NH+]=C1
C1=NCC[NH+]=C1
C1=NCCN=[NH+]1
C1=N[NH]C=[NH+]1
C1=[NH+]C[NH+]=C1
C1CC2CC[NH2+]C(C1)C2
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
[SH3+]
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]CN=N1
C1N=[NH+]CO1
C1=C[NH2+]CCN1
C1COCCOCCOCC[NH2+]1
C1=[NH+]C[NH+]=C1
C1CC[NH2+]NC1
C1N[NH2+]1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CC2CCC(C1)C2
C1=CCNCC=CCNC1
C1=C[NH+]=COC1
C1=CN=CCCC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=C[NH+]=N[NH]1
C1=NCCOC1
C1=CCCSCCC1
C1N=[NH+]CN1
C1=CN=CCCC1
C1=CC=[NH+]N=C1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCN1
C1=N[NH]C=[NH+]1
C1=CN=CCSC1
C1NNN=[NH+]1
C1=NC=NCCC1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1N=[NH+]CN1
C1=CN=CCSC1
C1=NNCNCC1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=CN=CCSC1
C1=CC2C[NH2+]CC(C1)C2
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1NC2CC3CC1CC(C3)C2
C1=COCCOCCOC=COCC[NH2+]CCO1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=C[NH2+]CCCN1
C1=CCOCOC1
C1C2CN3CCN(C2)CC1C3
C1=NC[NH2+]CC1
C1=CN=[NH+]C1
C1=CN=CCSC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1NC[NH2+]CN1
C1=C[NH2+]CCCN1
C1=N[N-]N=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CNNN1
C1=CC=[NH+]N=C1
C1CNS[NH2+]C1
C1=C[NH2+]C=CN=C1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=[NH+]CON1
C1=CN=CCNC1
C1=CN=[NH+]C1
C1=C[SH]=NCCOS1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=NC=[NH+]C1
C1=[NH+]C[NH+]=C1
C1C[NH+]2CC3CC2C1O3
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
OF
C1=C[NH+]=NC=N1
C1=CNC[NH2+]C1
C1=[NH+]CN=N1
C1COCCOCC[NH2+]CCOCCOCCN1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=CSN=C[N-]1
C1=NCCSCC1
C1=[NH+]C=[NH+]CC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=CC=[NH+]N=C1
C1=NC[NH2+]CC1
C1N=[NH+]CN1
C1=CNCC[N-]1
C1=N[NH]C=[NH+]1
C1=CC=[NH+]N=C1
C1=CC[NH2+]C=C1
C1=CC[NH2+]C=C1
C1N=[NH+]CN1
C1=CN=[NH+]C1
C1N=[NH+]CN1
C1=NCC=[NH+]C1
C1=CC2CCC1NN2
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=NCOCS1
C1C2CN3CCN(C2)CC1C3
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=NCCCSC1
C1=CN=[NH+]C=C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=C[NH+]=NC1
C1=NCN=CC1
C1=CN=CCSC1
C1=COC[NH2+]C1
C1CNC[NH2+]C1
C1N=[NH+]CN1
C1=C[NH+]=N[NH]1
C1C[NH2+]C[NH2+]1
C1C2CN3CCN(C2)CC1C3
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC[NH2+]C=C1
C1=[NH+]CN=N1
C1=CC[NH+]=NC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1C[NH2+]1
C1=C[NH+]=NC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CN=CCSC1
C1=C[NH2+]CCCN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CCCCCC=C1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CNC[NH2+]C1
C1N=[NH+]CN1
C1=C[NH2+]C=CC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
N[PH3+]
N[PH3+]
C1=CCN[PH2+]NC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CNC[NH2+]C1
C1=CNC[NH2+]C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1C2CN3CN1C[NH+](C2)C3
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1CN2CCC(CC2)[NH2+]1
[NH-]S
C1=CN=CCSC1
C1CN2CC3CN1C[NH+](C3)C2
C1NC[NH2+]CN1
C1N=[NH+]CS1
C1=CC=[NH+]N=C1
C1=C[NH+]=CSC1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=NOC[N-]1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1C[NH2+]1
C1=[NH+]CON1
C1=CNN=C[NH+]=C1
C1N=[NH+]CN1
C1=NCC=[NH+]1
C1C[NH2+]COC1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCN1
C1=CSN=C[N-]1
C1CC2CC[NH2+]C(C1)C2
C1=NC[NH2+]CC1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=CC[NH+]=NC1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1N=[NH+]CN1
C1=CN=CCNC1
C1=CC=[NH+]N=C1
C1CNS[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CNNN1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1C[NH+]2CCC1NC2
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=NCCSCC1
C1=CN=CCSC1
C1=CNC[NH2+]C1
C1=CN=CCNC1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCNC1
C1=CSC[CH-]C=[NH+]1
C1N=[NH+]CS1
C1C2CN3CCN(C2)CC1C3
C1=NC[NH2+]C1
C1=CC[NH2+]C=C1
C1=N[NH+]=CSC1
C1=N[NH+]=CSC1
C1CC2CCN3CCC1CC23
C1=N[N-]N=C1
C1=C[S+]=CS1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CCC2CCC(C1)N2
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=N[NH]C=[NH+]1
C1=CC=[NH+]N=C1
C1=COC[NH2+]C1
C1=C[NH2+]CCN=C1
C1N=[NH+]CS1
C1=CN=CCSC1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CC2CCC1NN2
C1=CC=[NH+]N=C1
C1=CN=CCNC1
C1C[NH2+]COC1
C1=[NH+]C[NH+]=C1
C1=NC=[NH+]CN1
C1=N[NH+]=CSC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=CSC[CH-]C=[NH+]1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=NCCC[N-]1
C1=CC2CCC1C[NH2+]2
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CN=CCCC1
C1=[NH+]C[NH+]=C1
C1C[NH2+]CCNN1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CC1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]CCC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]C=C1
C1=NCCN=[NH+]1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C[OH2+]
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]CON1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=COC[NH2+]C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CN1
C1=CC=[NH+]N=C1
C1C[NH+]2CC3CC2C1O3
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1COCC[NH+]2CCOCCOCC[NH+](CCO1)CCOCCOCC2
C1=C[NH2+]C=CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]CCN=N1
C1=C[NH2+]CCCN1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=C[NH+]=N[NH]1
C1=C[NH2+]NC1
C1CN=[NH+]C1
C1=NCCN=[NH+]1
C1=NCCN=[NH+]1
C1=CC[NH2+]C=C1
C1=CN=[NH+]C1
C1=C[NH+]=NC1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=NCCN=[NH+]1
C1=CSN=C[N-]1
C1=NCCC[N-]1
[NH2+]=[NH2+]
C1=NCCCSC1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCC1
C1CN=[NH+]C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1CN=[NH+]C1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC[NH2+]CC=C1
C1=C[NH+]=CSC1
C1=CN=P[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=CN=[NH+]C=C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1C[NH+]=NCN1
C1N=[NH+]CN1
C1=CSNC=N1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=[NH+]NCCN1
C1=NCC[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=NOC[N-]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=NC[NH2+]CN1
C1C[NH2+]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]C1
C1=NOC[N-]1
C1=C[NH2+]CCCN1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CN=CC=NC=C1
C1=C[NH+]=N[NH]1
C1=[NH+]C[NH+]=C1
C1=CSNC=N1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1CNS[NH2+]C1
C1=CN=CCSC1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=N[NH]C=[NH+]1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=COC[NH2+]C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCN1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NN[N-]N1
C1=NCC[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCC1
C1=[NH+]C[NH+]=C1
C1=NCN=CC1
C1=COC[NH2+]C1
C1=C[NH+]2CCC1CC2
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C=C1
C1C[NH2+]COC1
C1=C[NH2+]C=CN1
C1=[NH+]C[NH+]=C1
C1=N[N-]N=C1
C1=CC=[NH+]N=C1
C1=[NH+]CN=N1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CN1
C1=[NH+]C[NH+]=C1
C1=CC2CCC1C[NH2+]2
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CN1
C1C[NH2+]SN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C=C1
C1CN=NNC1
C1N=[NH+]CO1
C1=NCC[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC2CCC1NN2
C1=CCOCOC1
C1=C[NH2+]C=CN1
C1=C[NH+]=NC1
C1=CC=[NH+]N=C1
C1CC2CCC1C[NH2+]2
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=N[NH+]=CNC1
C1=NCCN=[NH+]1
C1NCSC[NH2+]1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=NCCCSC1
C1N=[NH+]CN1
C1=[NH+]CCNCC1
C1COPO1
C1=CC2CC(O1)C1OCC2O1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NN[N-]N1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=NNCN=N1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]C=C1
C1=CC2C3C=CC1SC23
C1C[NH2+]COC1
C1=[NH+]C[NH+]=C1
C1=CN=CCCC1
C1N=[NH+]CN1
C1=CN=CCNC1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=NCN=CC1
C1=[NH+]C[NH+]=C1
C1=CC2CCCC1O2
C1=CN=[NH+]C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=NC1
C1=CCCOC=C1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
N[SH2+]
O=[SH+]
[SH3+]
C1CC2CNCC(C2)N1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1C2C3CC4C5CC(C1C35)C24
C1=CC=[NH+]N=C1
C1=CSNC=N1
C1NC2CC(N1)C1OCC2O1
C1=[NH+]C[NH+]=C1
C1=CNC[NH2+]C1
C1=C[NH+]=NC=N1
C1=CNC[NH2+]C1
C1CCC2C3CCC2C(C1)C3
C1CSCCSCCCSCCSC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1COCNN1
C1NCOCN1
C1=NC[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1C[NH2+]CSC1
C1=CC[NH+]=NC1
C1CNPOC1
C1=CN=CCC=N1
C1=CC=[NH+]N=C1
C1COPO1
C1COPO1
C1=CC2C[NH2+]CC(C1)C2
C1=[NH+]C[NH+]=C1
C1CNC[NH2+]C1
C1N=[NH+]CS1
C1=[NH+]C[NH+]=C1
C1=NCSCC1
C1=CC[NH+]=NC1
C1=CN=CCSC1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1=COC[NH2+]C1
C1N=[NH+]CN1
C1=C[NH2+]CCCN1
C1=N[NH]C=[NH+]1
C1C[NH+]2C3CC4CC(C1C3)C2C4
C1=C[NH+]=N[NH]1
C1NN[NH2+]N1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=NCN=CC1
C1C[NH2+]CSC1
C1=[NH+]C[NH+]=C1
C1=NNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC2CC1CS2
C1=[NH+]C[NH+]=C1
C1=CN=COCC1
C1=N[NH+]=CSC1
C1=NNCCCN1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=N[N-]N=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NC=[NH+]CN1
C1=COC[NH2+]C1
C1=CN=CCSC1
C1=COCC[NH2+]CCOC=CNCCCCCN1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1N=[NH+]CN1
C1C2CN3CCN(C2)CC1C3
C1C2CN3CCN(C2)CC1C3
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CC[NH2+]NC1
C1N=[NH+]CS1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]CON1
C1CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=CN=CCSC1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=CC2CCC1NN2
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CC[NH2+]NC1
C1N[NH2+]1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCN1
C1=[NH+]C[NH+]=C1
C1=NC=[NH+]CN1
C1=CC2CCC(C1)C2
C1=CN=CCNC1
C1=N[N-]N=C1
C1=[NH+]C=[NH+]CC1
C1=C[NH2+]CCN1
C1=N[N-]N=C1
C1=[NH+]C[NH+]=C1
C1=CCNCC=CCNC1
C1=CC=[NH+]N=C1
C1=CON=CN1
C1=C[NH+]=NC=N1
C1=CNC[NH2+]C1
C1CC2CC[NH2+]C(C1)C2
C1=NC[NH2+]CC1
C1NC2CC3CC1CC(C3)C2
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NNCNCC1
C1=N[NH]C=[NH+]1
C1=[NH+]C[NH+]=C1
OF
C1=CCCSCCC1
C1=CNC[NH2+]C1
C1=C[NH2+]CCCN1
C1=NCCN=[NH+]1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=NC=NCCC1
C1=CN=CCC=N1
C1N=[NH+]CN1
C1=[NH+]CN=N1
C1=CN=CCSC1
C1=CNCC[N-]1
C1C[NH+]2CC3CC2C1O3
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=[NH+]C[NH+]=C1
N[PH3+]
O[PH3+]
C1=CNNN1
C1=NC=[NH+]C1
C1=NCC[NH+]=C1
C1=N[NH]C=[NH+]1
C1NNN=[NH+]1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=CN=[NH+]C1
C1=CN=CCSC1
C1=CC2C[NH2+]CC(C1)C2
C1=[NH+]C[NH+]=C1
C1=CCOCOC1
C1=NCCOC1
C1COCCOCC[NH2+]CCOCCOCCN1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=CN=CCSC1
C1NOCNO1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCCC1
C1=[NH+]C[NH+]=C1
OF
C1=NC[NH2+]CC1
C1=NCOCS1
C1C[NH2+]1
C1=C[NH+]=N[NH]1
C1=COCCOCCOC=COCC[NH2+]CCO1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]C=C1
C1=CC[NH2+]C=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCCC1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1N=[NH+]CO1
C1N=[NH+]CS1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1CNS[NH2+]C1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCCN1
C1=CC=[NH+]N=C1
C1=C[SH]=NCCOS1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=CN=[NH+]C1
C1NC[NH2+]CN1
C1=C[NH2+]C=CN=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=NCCN=[NH+]1
C1=[NH+]CON1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=COC1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
[SH3+]
C1N=[NH+]CN1
C1=CN=[NH+]C1
C1=NCCSCC1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=[NH+]CN=N1
C1COCCOCCOCC[NH2+]1
C1=NCC=[NH+]C1
C1=NC[NH2+]CC1
C1=CN=CCSC1
C1=CN=[NH+]C1
C1=CSN=C[N-]1
C1=CN=CCNC1
C1=CC=[NH+]N=C1
C1=CN=CCC=N1
C1N=[NH+]CN1
C1=N[NH]C=[NH+]1
C1=CC=[NH+]N=C1
C1=CNCCCNC1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=N[NH]C=[NH+]1
[NH2+]=[NH2+]
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=N[NH+]=CSC1
C1C2CN3CCN(C2)CC1C3
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=NCCCSC1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CSN=C[N-]1
C1C[NH2+]COC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1C[NH2+]1
C1=CNC[NH2+]C1
C1=CNNN1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=C[NH+]=NC1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1CC2CC[NH2+]C(C1)C2
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1C2CN3CCN(C2)CC1C3
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1CNC[NH2+]C1
N[PH3+]
N[PH3+]
C1=CCN[PH2+]NC1
C1=CN=[NH+]C=C1
C1=COC[NH2+]C1
C1=CN=CCSC1
C1=C[NH+]=N[NH]1
[NH-]S
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CC1
C1=CC=[NH+]N=C1
C1=CC[NH+]=NC1
C1=CC=[NH+]N=C1
C1NC[NH2+]CN1
C1C[NH+]2CCC1NC2
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=NCC=[NH+]1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NOC[N-]1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]CN=N1
C1=CC=[NH+]N=C1
C1=COC[NH2+]C1
C1C2CN3CCN(C2)CC1C3
C1=CC=[NH+]N=C1
C1CN2CC3CN1C[NH+](C3)C2
C1=[NH+]C[NH+]=C1
C1=CC[NH+]=NC1
C1=C[NH+]=CSC1
C1CN2CCC(CC2)[NH2+]1
C1=CN=CCSC1
C1=CNN=C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CNS[NH2+]C1
C1=CN=[NH+]C1
C1C[NH2+]C[NH2+]1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=COC[NH2+]C1
C1=CCCCCC=C1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1C[NH2+]1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=NCCSCC1
C1=NC[NH2+]CC1
C1CNC[NH2+]C1
C1=CN=[NH+]C1
C1=CC[NH2+]C=C1
C1N=[NH+]CN1
C1=CN=CCSC1
C1=NCCN=[NH+]1
C1=CNC[NH2+]C1
C1=[NH+]CON1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1N=[NH+]CN1
C1=CN=CCNC1
C1C2CN3CCN(C2)CC1C3
C1=C[NH2+]CCCN1
C1C2CN3CCN(C2)CC1C3
C1=CN=CCSC1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCN1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NCN=CC1
C1C2CN3CN1C[NH+](C2)C3
C1=CC=[NH+]N=C1
C1=C[NH+]=NC1
[NH2+]=[NH2+]
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC[NH2+]C=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCCC1
C1=N[NH+]=CSC1
C1N=[NH+]CS1
C1N=[NH+]CN1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C[OH2+]
C1C[NH+]2CC3CC2C1O3
C1=C[NH2+]NC1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1N=[NH+]CS1
C1=CC[NH2+]C=C1
C1=N[NH+]=CSC1
C1=NC[NH2+]CC1
C1=CN=CCSC1
C1=COC[NH2+]C1
C1N=[NH+]CS1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CN1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=NC=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=N[NH]C=[NH+]1
C1=C[NH2+]CCN=C1
C1=CN=CCSC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]CCN=N1
C1=CC=[NH+]N=C1
C1=CSC[CH-]C=[NH+]1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=NC[NH2+]C1
C1=CN=CCSC1
C1=NCCN=[NH+]1
C1C[NH2+]CCNN1
C1=CSC[CH-]C=[NH+]1
C1=NCCC[N-]1
C1=CCC2CCC(C1)N2
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CN1
C1=[NH+]C[NH+]=C1
C1=CSN=C[N-]1
C1=CN=CCSC1
C1=COC[NH2+]C1
C1=CC=[NH+]N=C1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]CON1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=CC=[NH+]N=C1
C1=C[NH+]=NC1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CN=[NH+]C1
C1COCC[NH+]2CCOCCOCC[NH+](CCO1)CCOCCOCC2
C1=CC=[NH+]N=C1
C1=C[NH2+]C=CC1
C1=[NH+]CCC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=C[S+]=CS1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1C[NH2+]COC1
C1=CN=[NH+]C1
C1C2CN3CCN(C2)CC1C3
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=N[N-]N=C1
C1=NCCC[N-]1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CC2CCC1C[NH2+]2
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=N[NH]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1N=[NH+]CS1
C1CC2CCN3CCC1CC23
C1=N[NH+]=CSC1
C1=NCCCSC1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC2CCC1NN2
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]C=C1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCCN1
C1=[NH+]C[NH+]=C1
C1=NCN=CC1
C1=CC=[NH+]N=C1
C1=COC[NH2+]C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=C[NH+]=N[NH]1
C1CNS[NH2+]C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=C[NH+]=CSC1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CNC[NH2+]C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=P[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1C[NH2+]1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NCC[NH+]=C1
C1=N[NH+]=CSC1
C1=COC[NH2+]C1
C1=CN=CC=NC=C1
C1=NC[NH2+]CN1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=NCC[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=C[NH+]2CCC1CC2
C1=[NH+]NCCN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=COC[NH2+]C1
C1N=[NH+]CS1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=N[NH+]=CSC1
C1CN=[NH+]C1
C1=C[NH2+]CCN1
C1C[NH+]=NCN1
C1=CC[NH2+]CC=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CSNC=N1
C1=C[NH2+]CCC1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CSNC=N1
C1=CN=[NH+]C=C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=N[NH]C=[NH+]1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=NOC[N-]1
C1N=[NH+]CN1
C1=C[NH2+]CCC1
C1=CN=[NH+]C1
C1=NN[N-]N1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=NOC[N-]1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1=CC2CCC1C[NH2+]2
C1=C[NH2+]C=CN1
C1=CC=[NH+]N=C1
C1=CNC[NH2+]C1
C1=CC2CCC1NN2
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1COCNN1
C1=CC2C[NH2+]CC(C1)C2
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1CNC[NH2+]C1
C1C2CN3CCN(C2)CC1C3
C1C2CN3CCN(C2)CC1C3
C1=CCCOC=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC2CC1CS2
C1=CN=CCSC1
C1=NCCCSC1
C1=NC[NH2+]CC1
C1=CC2C3C=CC1SC23
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C=C1
C1=[NH+]C[NH+]=C1
C1COPO1
C1COPO1
C1=NCCN=[NH+]1
C1C[NH2+]SN1
C1=C[NH+]=NC1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=NN[N-]N1
C1=[NH+]CON1
C1=CC2CCCC1O2
C1=CC=[NH+]N=C1
C1=CNC[NH2+]C1
C1C2C3CC4C5CC(C1C35)C24
C1=C[NH+]=NC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CCC2C3CCC2C(C1)C3
C1NCSC[NH2+]1
C1=CN=[NH+]C1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1C[NH+]2C3CC4CC(C1C3)C2C4
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1NN[NH2+]N1
C1=CC[NH2+]C=C1
C1=[NH+]C[NH+]=C1
C1COPO1
C1=[NH+]C[NH+]=C1
C1=N[N-]N=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]CN=N1
C1=N[NH]C=[NH+]1
C1CN=NNC1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=NCN=CC1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CN1
C1=N[NH+]=CNC1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CCOCOC1
C1=[NH+]C[NH+]=C1
C1C[NH2+]COC1
C1=NNCN=N1
C1=C[NH2+]CCCN1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=N[N-]N=C1
C1=CN=CCSC1
C1=CN=COCC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CO1
C1=C[NH+]=NC=N1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=NC=[NH+]CN1
C1=COCC[NH2+]CCOC=CNCCCCCN1
C1=CC2CC(O1)C1OCC2O1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=COC[NH2+]C1
C1=CC=[NH+]N=C1
C1=NCC[NH+]=C1
C1CSCCSCCCSCCSC1
C1=C[NH+]=N[NH]1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=NC[NH+]=C1
C1CC2CNCC(C2)N1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=[NH+]CCNCC1
N[SH2+]
O=[SH+]
[SH3+]
C1=COC[NH2+]C1
C1=CC=[NH+]N=C1
C1CNC[NH2+]C1
C1CC2CCC1C[NH2+]2
C1=CC=[NH+]N=C1
C1CNPOC1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=NNC[NH2+]C1
C1N=[NH+]CS1
C1NC2CC(N1)C1OCC2O1
C1=[NH+]C[NH+]=C1
C1=CSNC=N1
C1C[NH2+]COC1
C1=[NH+]C[NH+]=C1
C1=NCSCC1
C1CC[NH2+]NC1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CN1
C1C[NH2+]CSC1
C1=CN=CCCC1
C1=CN=CCC=N1
C1=CC=[NH+]N=C1
C1=CC[NH+]=NC1
C1=NCN=CC1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=NNCCCN1
C1NCOCN1
C1C[NH2+]CSC1
C1=CN=[NH+]C=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1=CC[NH+]=NC1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=C[NH2+]C=CN=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=CCCSCCC1
C1=CN=CCNC1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CNCCCNC1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CN=[NH+]C1
C1=C[NH2+]CCCN1
C1=[NH+]C[NH+]=C1
C1=CNNN1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=COCCOCCOC=COCC[NH2+]CCO1
C1=CC[NH2+]C=C1
C1=CC[NH2+]C=C1
C1=CC2CCC(C1)C2
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
[SH3+]
C1=N[NH]C=[NH+]1
C1CNS[NH2+]C1
C1=CC=[NH+]N=C1
C1N=[NH+]CO1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=CSN=C[N-]1
C1=CC=[NH+]N=C1
C1=NC[NH2+]CC1
C1N=[NH+]CN1
C1=NCCN=[NH+]1
C1=NNCNCC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1NC2CC3CC1CC(C3)C2
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCN1
C1=CN=CCSC1
C1=CN=[NH+]C1
C1=NCCN=[NH+]1
C1=NC=[NH+]CN1
C1CC2CC[NH2+]C(C1)C2
C1C2CN3CCN(C2)CC1C3
C1=CN=CCCC1
C1COCCOCC[NH2+]CCOCCOCCN1
C1=CC=[NH+]N=C1
C1=NCCN=[NH+]1
C1N=[NH+]CN1
[NH2+]=[NH2+]
C1=CC=[NH+]N=C1
C1=C[NH2+]CCN1
C1=[NH+]CN=N1
C1=CC=[NH+]N=C1
C1CC[NH2+]NC1
C1N[NH2+]1
C1N=[NH+]CN1
OF
C1=[NH+]C=[NH+]CC1
C1=C[NH+]=NC=N1
C1=CNC[NH2+]C1
C1=C[NH+]=COC1
C1=N[NH]C=[NH+]1
C1=N[N-]N=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]CON1
C1=NCCSCC1
C1=CC=[NH+]N=C1
C1=[NH+]CN=N1
C1=CN=[NH+]C1
C1=CN=CCSC1
C1=CC2C[NH2+]CC(C1)C2
C1=NCC[NH+]=C1
C1=NC=NCCC1
C1=NCC=[NH+]C1
C1=CN=CCC=N1
C1=NCOCS1
C1=N[N-]N=C1
C1NOCNO1
C1=CNCC[N-]1
C1=N[NH]C=[NH+]1
C1=NC[NH2+]CC1
C1=C[SH]=NCCOS1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=N[NH]1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CCOCOC1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=CN=CCSC1
C1=CC=[NH+]N=C1
C1C[NH+]2CC3CC2C1O3
C1NC[NH2+]CN1
C1N=[NH+]CN1
C1=CN=CCCC1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CON=CN1
C1=CNC[NH2+]C1
C1=C[NH2+]CCCN1
C1=[NH+]C[NH+]=C1
C1=NC=[NH+]C1
C1=CC=[NH+]N=C1
C1COCCOCCOCC[NH2+]1
C1N=[NH+]CN1
C1=CN=[NH+]C1
C1=N[NH]C=[NH+]1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1NNN=[NH+]1
OF
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1N=[NH+]CN1
N[PH3+]
O[PH3+]
C1=NCCOC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CCNCC=CCNC1
C1=CN=CCC=N1
C1=[NH+]C[NH+]=C1
C1=CC2CCC1NN2
C1C[NH2+]1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]CN=N1
C1CNS[NH2+]C1
C1=CC=[NH+]N=C1
C1=COC[NH2+]C1
C1=CNC[NH2+]C1
C1=C[NH+]=CSC1
C1C[NH2+]1
C1=CC=[NH+]N=C1
C1C2CN3CCN(C2)CC1C3
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=COC[NH2+]C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]C=C1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1C[NH+]2CCC1NC2
C1=CN=[NH+]C1
C1=CNNN1
C1N=[NH+]CN1
C1=NOC[N-]1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=CC=[NH+]N=C1
C1C[NH2+]COC1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=NC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1CNC[NH2+]C1
C1=CC=[NH+]N=C1
C1C[NH2+]1
C1N=[NH+]CS1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CC[NH+]=NC1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCN1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=NC1
C1CN2CC3CN1C[NH+](C3)C2
C1=CN=CCSC1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1CN2CCC(CC2)[NH2+]1
C1=N[NH+]=CSC1
C1=CN=CCSC1
C1=CCCCCC=C1
C1=NC[NH2+]CC1
C1C2CN3CCN(C2)CC1C3
C1=[NH+]C[NH+]=C1
C1CC2CC[NH2+]C(C1)C2
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=NCN=CC1
C1=C[NH+]=N[NH]1
C1=[NH+]C[NH+]=C1
C1=CC[NH+]=NC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
[NH-]S
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=CC=[NH+]N=C1
C1=CN=[NH+]C=C1
C1=CN=CCNC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=NCC=[NH+]1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1C[NH2+]C[NH2+]1
N[PH3+]
N[PH3+]
C1=CCN[PH2+]NC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=NCCSCC1
C1N=[NH+]CN1
C1=CSN=C[N-]1
C1=NC[NH2+]CC1
C1=CN=CCSC1
C1=COC[NH2+]C1
C1=CC=[NH+]N=C1
C1=CNN=C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]CON1
C1=NCCCSC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CNC[NH2+]C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CC1
C1=C[NH2+]CCCN1
C1C2CN3CN1C[NH+](C2)C3
C1NC[NH2+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=C[NH+]=N[NH]1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1COCC[NH+]2CCOCCOCC[NH+](CCO1)CCOCCOCC2
C1=NC[NH2+]CC1
C1=C[NH2+]CCCN1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1C[NH2+]COC1
C1N=[NH+]CS1
C1=C[NH2+]NC1
C1=CSC[CH-]C=[NH+]1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=CC2CCC1C[NH2+]2
C1=[NH+]C[NH+]=C1
C1=[NH+]CCN=N1
C1=N[N-]N=C1
C1=[NH+]CON1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1N=[NH+]CS1
C1=CC2CCC1NN2
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCN=C1
C1N=[NH+]CS1
C1=C[S+]=CS1
C1=[NH+]C[NH+]=C1
C1=NCCC[N-]1
C1=NCCCSC1
C1=[NH+]C[NH+]=C1
C1C[NH+]2CC3CC2C1O3
C1=CN=CCCC1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1N=[NH+]CN1
C1=C[NH+]=NC1
C1=NC[NH2+]CN1
C1=COC[NH2+]C1
C1=CN=CCSC1
C1=NCCN=[NH+]1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=C[NH2+]C=CN1
C1=CSN=C[N-]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
[NH2+]=[NH2+]
C1C2CN3CCN(C2)CC1C3
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]CCC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=CSC[CH-]C=[NH+]1
C1=NCCN=[NH+]1
C1=CN=CCSC1
C1=CC=[NH+]N=C1
C1=NCCC[N-]1
C1CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CC1
C1=COC[NH2+]C1
C1=NC=[NH+]CN1
C1=[NH+]C[NH+]=C1
C[OH2+]
C1=CC[NH2+]C=C1
C1=CN=CCSC1
C1=CN=[NH+]C1
C1CNC[NH2+]C1
C1=COC[NH2+]C1
C1N=[NH+]CN1
C1C2CN3CCN(C2)CC1C3
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=NOC[N-]1
C1NC[NH2+]CN1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CCCCCC=C1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=NC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=CN=CCNC1
C1=COC[NH2+]C1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1C[NH2+]1
C1CN2CC3CN1C[NH+](C3)C2
C1=[NH+]C[NH+]=C1
C1CN2CCC(CC2)[NH2+]1
C1=C[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=CNNN1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1CC2CC[NH2+]C(C1)C2
C1=C[NH+]=N[NH]1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CC[NH+]=NC1
C1=C[NH2+]CCN1
C1CNC[NH2+]C1
C1=CC[NH+]=NC1
C1=[NH+]CN=N1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1N=[NH+]CN1
C1=CC[NH2+]C=C1
C1=CSN=C[N-]1
C1C[NH2+]COC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=CNC[NH2+]C1
C1=CN=[NH+]C1
C1=NC[NH2+]CC1
C1=C[NH2+]CCCN1
C1=N[NH+]=CSC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1C[NH2+]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1C2CN3CN1C[NH+](C2)C3
C1=CC=[NH+]N=C1
C1C[NH+]2CCC1NC2
C1=CN=[NH+]C1
[NH-]S
C1=CN=[NH+]C=C1
C1CNS[NH2+]C1
C1=[NH+]CON1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=NC1
C1=NC[NH2+]CC1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=NCCSCC1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=NC[NH2+]CC1
C1N=[NH+]CN1
C1C2CN3CCN(C2)CC1C3
C1=NCCCSC1
C1C[NH2+]C[NH2+]1
N[PH3+]
N[PH3+]
C1=CCN[PH2+]NC1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=NCN=CC1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CNC[NH2+]C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=NCCN=[NH+]1
C1C2CN3CCN(C2)CC1C3
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CNN=C[NH+]=C1
C1=C[NH2+]C=CC1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=NCC=[NH+]1
C1N=[NH+]CN1
C1=COC[NH2+]C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCN=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CC=[NH+]N=C1
C1=CSC[CH-]C=[NH+]1
C1C[NH+]2CC3CC2C1O3
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]CCC[NH2+]C1
C1N=[NH+]CN1
C1=CN=CCSC1
C1=N[NH]C=[NH+]1
C1C2CN3CCN(C2)CC1C3
C1=CN=CCSC1
C1=NCCN=[NH+]1
C1=NCCN=[NH+]1
C1=C[NH2+]CCCN1
C1=C[NH+]=NC1
C[OH2+]
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]NC1
C1=C[S+]=CS1
C1=N[N-]N=C1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CSN=C[N-]1
C1=[NH+]C[NH+]=C1
C1=[NH+]CON1
C1=CN=CCSC1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=COC[NH2+]C1
C1=CN=CCCC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1CC2CCN3CCC1CC23
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=C[NH+]=N[NH]1
C1=CC[NH2+]C=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=CC2CCC1C[NH2+]2
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=CCC2CCC(C1)N2
C1=[NH+]C[NH+]=C1
C1=NC=[NH+]CN1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]C=C1
C1COCC[NH+]2CCOCCOCC[NH+](CCO1)CCOCCOCC2
C1=CC[NH2+]C=C1
C1N=[NH+]CS1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CN=CCSC1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC2CCC1NN2
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCNC1
C1CN=[NH+]C1
C1=CNC[NH2+]C1
C1=COC[NH2+]C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=[NH+]CCN=N1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CC1
C1=CC=[NH+]N=C1
C1=NC[NH2+]CN1
C1C[NH2+]COC1
C1=NCCCSC1
C1=N[NH+]=CSC1
C1C[NH2+]CCNN1
C1N=[NH+]CN1
C1N=[NH+]CS1
C1=CSC[CH-]C=[NH+]1
C1=[NH+]C[NH+]=C1
[NH2+]=[NH2+]
C1=NC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=NCCC[N-]1
C1=CC=[NH+]N=C1
C1=NCCC[N-]1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=C[NH2+]C=CN1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=N[NH]C=[NH+]1
C1=[NH+]C[NH+]=C1
C1C[NH+]=NCN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1C[NH2+]1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]NCCN1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=CC[NH2+]CC=C1
C1=NCC[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CNS[NH2+]C1
C1=C[NH+]=CSC1
C1=COC[NH2+]C1
C1=CC=[NH+]N=C1
C1CN=[NH+]C1
C1=NOC[N-]1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1CN=[NH+]C1
C1=NN[N-]N1
C1=C[NH+]2CCC1CC2
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=C[NH2+]CCCN1
C1=NC[NH2+]CN1
C1=C[NH2+]CCC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=NCC[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=CSNC=N1
C1=CN=[NH+]C=C1
C1=N[NH+]=CSC1
C1=NC[NH2+]C1
C1=COC[NH2+]C1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=N[NH]1
C1=NCN=CC1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1=NCCN=[NH+]1
C1=NC[NH2+]CC1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=CSNC=N1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C=C1
C1=CN=CC=NC=C1
C1=C[NH2+]CCN1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1CN=[NH+]C1
C1=NOC[N-]1
C1=CN=CCSC1
C1=CN=P[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=COC[NH2+]C1
C1=CC[NH+]=NC1
C1=C[NH+]=N[NH]1
C1CNC[NH2+]C1
C1=CC2CCC1NN2
C1NN[NH2+]N1
C1=CC[NH2+]C=C1
C1=CN=[NH+]C=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CNC[NH2+]C1
C1=CC=[NH+]N=C1
C1C[NH2+]COC1
C1=CC[NH+]=NC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1C[NH2+]SN1
C1=[NH+]C[NH+]=C1
C1=N[N-]N=C1
C1=COC[NH2+]C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=N[N-]N=C1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1C2CN3CCN(C2)CC1C3
C1=NC[NH+]=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=CC=[NH+]N=C1
C1=N[NH+]=CNC1
C1=C[NH2+]CCCN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NC=[NH+]CN1
C1CC2CCC1C[NH2+]2
C1CNC[NH2+]C1
C1C[NH2+]CSC1
C1=CSNC=N1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=CC2CCCC1O2
C1=CN=[NH+]C1
C1=CC2CC1CS2
C1=[NH+]C[NH+]=C1
C1=NCSCC1
C1=NCN=CC1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1C[NH2+]COC1
C1=CC=[NH+]N=C1
C1=CN=COCC1
C1=[NH+]CON1
C1=[NH+]CN=N1
C1=CN=CCNC1
C1=NC[NH2+]CN1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NNCN=N1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NN[N-]N1
C1=[NH+]C[NH+]=C1
C1COPO1
C1COCNN1
C1=CC2C3C=CC1SC23
C1=CC2CC(O1)C1OCC2O1
C1=CN=CCCC1
C1COPO1
C1COPO1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NNC[NH2+]C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1NC2CC(N1)C1OCC2O1
C1N=[NH+]CN1
C1CNPOC1
C1=CC2CCC1C[NH2+]2
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=C[NH2+]C=CN1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=N[NH]C=[NH+]1
C1C2C3CC4C5CC(C1C35)C24
C1N=[NH+]CN1
C1CN=NNC1
C1CSCCSCCCSCCSC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1N=[NH+]CO1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C=C1
C1=CN=CCNC1
C1=C[NH2+]C=CN1
C1=CCCOC=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CS1
C1CC[NH2+]NC1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=NC1
C1N=[NH+]CN1
C1C[NH+]2C3CC4CC(C1C3)C2C4
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=CC=[NH+]N=C1
C1=CN=CCC=N1
C1=[NH+]CCNCC1
C1=[NH+]C[NH+]=C1
C1=NNCCCN1
C1=COCC[NH2+]CCOC=CNCCCCCN1
C1=[NH+]C[NH+]=C1
C1=NCC[NH+]=C1
C1=N[NH+]=CSC1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=NC=N1
C1=CNC[NH2+]C1
C1=CN=CCSC1
C1=NCCCSC1
C1=NCCN=[NH+]1
C1=C[NH2+]CCCN1
N[SH2+]
O=[SH+]
[SH3+]
C1CC2CNCC(C2)N1
C1=CC2C[NH2+]CC(C1)C2
C1=CC=[NH+]N=C1
C1C[NH2+]CSC1
C1=[NH+]C[NH+]=C1
C1NCSC[NH2+]1
C1=C[NH2+]C=CN1
C1=NCN=CC1
C1=C[NH+]=NC1
C1CCC2C3CCC2C(C1)C3
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=CCOCOC1
C1=NC[NH2+]CC1
C1N=[NH+]CN1
C1NCOCN1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1C2CN3CCN(C2)CC1C3
C1=CC=[NH+]N=C1
C1=NCCSCC1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1COCCOCCOCC[NH2+]1
C1=[NH+]CN=N1
C1N=[NH+]CN1
OF
C1=N[NH]C=[NH+]1
C1=NCC[NH+]=C1
C1=CC2CCC1NN2
C1=[NH+]C[NH+]=C1
C1=C[SH]=NCCOS1
[SH3+]
C1=NCOCS1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CO1
C1CC2CC[NH2+]C(C1)C2
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1C[NH+]2CC3CC2C1O3
C1N=[NH+]CN1
C1=CNCCCNC1
C1=CN=CCSC1
C1=CC2C[NH2+]CC(C1)C2
C1=CNCC[N-]1
C1NC[NH2+]CN1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=NCCN=[NH+]1
C1=CN=[NH+]C1
C1NC2CC3CC1CC(C3)C2
C1=CN=CCC=N1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=CCNCC=CCNC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC2CCC(C1)C2
C1=[NH+]C[NH+]=C1
C1=N[NH]C=[NH+]1
C1C[NH2+]1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=NC=NCCC1
C1=CC[NH2+]C=C1
C1=CC[NH2+]C=C1
C1=[NH+]C=[NH+]CC1
C1=[NH+]C[NH+]=C1
C1=COCCOCCOC=COCC[NH2+]CCO1
C1=CN=CCSC1
C1=C[NH2+]CCN1
C1=CNNN1
C1=NCC=[NH+]C1
C1=CN=[NH+]C1
C1N=[NH+]CN1
C1=C[NH2+]CCN1
C1=CC=[NH+]N=C1
C1=CN=CCCC1
C1=CSN=C[N-]1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=N[N-]N=C1
C1=NC=[NH+]C1
C1=CN=CCSC1
C1=CN=CCCC1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C1
C1=CNC[NH2+]C1
C1=CC=[NH+]N=C1
C1=CON=CN1
C1=CC=[NH+]N=C1
[NH2+]=[NH2+]
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=CC=[NH+]N=C1
C1NOCNO1
C1=CN=[NH+]C1
C1=NCCOC1
C1=NNCNCC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=NC=N1
C1=CNC[NH2+]C1
C1=CC=[NH+]N=C1
C1N=[NH+]CN1
C1=CN=CCSC1
C1=CN=CCNC1
C1=CN=CCC=N1
C1=C[NH2+]C=CN=C1
C1=CC=[NH+]N=C1
C1=C[NH2+]CCCN1
C1=CN=CCSC1
C1=[NH+]CN=N1
C1=N[NH]C=[NH+]1
C1=N[N-]N=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1COCCOCC[NH2+]CCOCCOCCN1
C1=[NH+]CON1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
OF
C1NNN=[NH+]1
C1=CCCSCCC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=N[NH]C=[NH+]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=NC=[NH+]CN1
C1=CN=CCNC1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=C[NH+]=N[NH]1
C1=CC=[NH+]N=C1
C1CC[NH2+]NC1
C1N[NH2+]1
C1N=[NH+]CN1
C1=NCCN=[NH+]1
C1=CCOCOC1
C1CNS[NH2+]C1
C1=CN=CCNC1
C1=CN=CCSC1
C1=CC=[NH+]N=C1
C1=C[NH+]=COC1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
N[PH3+]
O[PH3+]
C1=CC=[NH+]N=C1
C1=NC[NH2+]CC1
C1=CNC[NH2+]C1
C1=CN=[NH+]C=C1
C1=CCCCCC=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1C[NH2+]1
C1=C[NH+]=CSC1
C1=C[NH2+]C=CC1
C1NC[NH2+]CN1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=NC[NH2+]CC1
C1=C[NH+]=NC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1CN2CC3CN1C[NH+](C3)C2
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=CN=CCSC1
C1CC2CC[NH2+]C(C1)C2
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]CN=N1
C1=CC=[NH+]N=C1
C1=NOC[N-]1
C1=NCC=[NH+]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
N[PH3+]
N[PH3+]
C1=CCN[PH2+]NC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1CN2CCC(CC2)[NH2+]1
C1C2CN3CN1C[NH+](C2)C3
C1=C[NH2+]CCN1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=CC=[NH+]N=C1
C1=NCCSCC1
C1C[NH2+]C[NH2+]1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1C[NH2+]1
C1N=[NH+]CS1
C1=CC=[NH+]N=C1
C1C2CN3CCN(C2)CC1C3
C1=[NH+]C[NH+]=C1
C1=CC[NH+]=NC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1CNS[NH2+]C1
C1=CSN=C[N-]1
C1=[NH+]C[NH+]=C1
C1=CC[NH+]=NC1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1N=[NH+]CN1
C1C2CN3CCN(C2)CC1C3
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1C[NH+]2CCC1NC2
C1=NCN=CC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=C[NH+]=N[NH]1
C1=CC[NH2+]C=C1
C1=[NH+]C[NH+]=C1
C1=CNC[NH2+]C1
C1N=[NH+]CN1
C1=CNN=C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1CNC[NH2+]C1
C1=C[NH+]=NC1
C1C2CN3CCN(C2)CC1C3
C1=CNC[NH2+]C1
C1=CC=[NH+]N=C1
C1=NCCCSC1
C1=NC[NH2+]CC1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=CNNN1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
[NH-]S
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1C[NH2+]COC1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=COC[NH2+]C1
C1=[NH+]CON1
C1=CN=[NH+]C1
C1=CN=[NH+]C1
C1CNC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=N[NH+]=CSC1
C1=CC=[NH+]N=C1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1C[NH2+]COC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
[NH2+]=[NH2+]
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1CC2CCN3CCC1CC23
C1N=[NH+]CS1
C1=CSC[CH-]C=[NH+]1
C1=N[NH+]=CSC1
C1=C[NH+]=N[NH]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NCCC[N-]1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[S+]=CS1
C1=C[NH+]=NC1
C1=C[NH2+]CCN=C1
C1=NCCN=[NH+]1
C1=CSN=C[N-]1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=NC[NH2+]CN1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=CC=[NH+]N=C1
C1=CCC2CCC(C1)N2
C1N=[NH+]CN1
C1=[NH+]CON1
C1=CN=CCSC1
C1=CN=CCNC1
C1=NCCCSC1
C1=NC=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CC2CCC1NN2
C1=C[NH2+]NC1
C1C[NH+]2CC3CC2C1O3
C1=CC2CCC1C[NH2+]2
C1=CNC[NH2+]C1
C1=CC=[NH+]N=C1
C1=CC[NH2+]C=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1=[NH+]CCN=N1
C1=[NH+]C[NH+]=C1
C1CN=[NH+]C1
C1=CN=[NH+]C1
C1=CN=[NH+]C1
C1=N[N-]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CN=[NH+]C1
C1=CN=CCNC1
C1=CC=[NH+]N=C1
C1=N[NH]C=[NH+]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1C2CN3CCN(C2)CC1C3
C1=CC=[NH+]N=C1
C1=NC[NH2+]C1
C1N=[NH+]CN1
C1=CC=[NH+]N=C1
C1=N[NH+]=CSC1
C1=C[NH2+]C=CC1
C1=[NH+]C[NH+]=C1
C1=NCCN=[NH+]1
C1=CC=[NH+]N=C1
C1=CN=CCSC1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C[OH2+]
C1=CC[NH2+]C=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1COCC[NH+]2CCOCCOCC[NH+](CCO1)CCOCCOCC2
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1=CN=[NH+]C1
C1=CN=CCCC1
C1N=[NH+]CS1
C1C[NH2+]CCNN1
C1=CSC[CH-]C=[NH+]1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CN1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CS1
C1=NCCC[N-]1
C1=CN=CCSC1
C1N=[NH+]CS1
C1=CC[NH2+]C=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=NCCN=[NH+]1
C1=NCCN=[NH+]1
C1=CN=CCSC1
C1=CN=CCSC1
C1=CN=CCSC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=COC[NH2+]C1
C1=CC=[NH+]N=C1
C1=[NH+]CCC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=CSNC=N1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCC1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCCN1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=NCC[NH+]=C1
C1=C[NH2+]CCC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]CCN1
C1=CC=[NH+]N=C1
C1=CN=CC=NC=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=C[NH+]=CSC1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1CNS[NH2+]C1
C1=CC=[NH+]N=C1
C1=N[NH+]=CSC1
C1=[NH+]NCCN1
C1=[NH+]C[NH+]=C1
C1=NCN=CC1
C1=[NH+]C[NH+]=C1
C1=CC[NH2+]CC=C1
C1=NOC[N-]1
C1=NC[NH2+]CN1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1CN=[NH+]C1
C1=NOC[N-]1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1N=[NH+]CN1
C1=C[NH+]=N[NH]1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCNC1
C1=C[NH2+]CCCN1
C1=CC=[NH+]N=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NN[N-]N1
C1=[NH+]C[NH+]=C1
C1=C[NH+]2CCC1CC2
C1=CC=[NH+]N=C1
C1C[NH2+]1
C1=N[NH]C=[NH+]1
C1=N[NH+]=CSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CNC[NH2+]C1
C1=NC[NH2+]C1
C1=CN=P[NH+]=C1
C1=CSNC=N1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=NCC[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CC=[NH+]N=C1
C1=[NH+]C[NH+]=C1
C1=CN=CCSC1
C1N=[NH+]CS1
C1=CN=[NH+]C1
C1=CN=[NH+]C1
C1=NC[NH2+]CC1
C1=NCCN=[NH+]1
C1=N[NH+]=CSC1
C1=CC=[NH+]N=C1
C1C[NH+]=NCN1
C1=CN=CCSC1
C1N=[NH+]CN1
C1CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1N=[NH+]CN1
C1=[NH+]C[NH+]=C1
C1=NC[NH2+]CC1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C=C1
C1=CC=[NH+]N=C1
C1=CN=[NH+]C=C1
C1=[NH+]C[NH+]=C1
C1=C[NH2+]C=CN1
C1=[NH+]C[NH+]=C1
C1C[NH2+]CSC1
C1=COC[NH2+]C1
C1=CCOCOC1
C1=CC=[NH+]N=C1
C1=[NH+]CON1
C1=CC2CCC1C[NH2+]2
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NCN=CC1
C1=[NH+]C[NH+]=C1
C1=NNC[NH2+]C1
C1=CC2C3C=CC1SC23
C1=C[NH+]=NC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=[NH+]C[NH+]=C1
C1=COC[NH2+]C1
C1=[NH+]C[NH+]=C1
C1=CN=[NH+]C1
C1=CC=[NH+]N=C1
C1=NCCN=[NH+]1
C1=[NH+]C[NH+]=C1
C1=NNCN=N1
C1=NCC[NH+]=C1
C1=[NH+]CN=N1
C1=NC=[NH+]CN1
C1=CNC[NH2+]C1
C1=CC=[NH+]N=C1
C1N=[NH+]CS1
C1C[NH2+]CSC1
C1=[NH+]C[NH+]=C1
C1=CC2CCCC1O2
C1N=[NH+]CS1
C1=NCN=CC1
C1N=[NH+]CN1
C1NCSC[NH2+]1
C1=[NH+]C[NH+]=C1
C1CNPOC1
C1=NCSCC1
C1=COC[NH2+]C1
C1=CN=CCSC1
C1=CN=CCCC1
C1=CC=[NH+]N=C1
C1NCOCN1
C1C[NH2+]SN1
C1NC2CC(N1)C1OCC2O1
C1=[NH+]C[NH+]=C1
[NH-]S
C1=CN=[NH+]C=C1
C1=[NH+]C[NH+]=C1
C1CN=NNC1
[NH-]S
C1=NCCP1
[NH-]S
C1CN=NNC1
C1=[NH+]C[NH+]=C1
C1=[NH+]C[NH+]=C1
C1=NCCP1
[NH-]S
C1CN=NNC1
